SyncTeX Version:1
Input:1:C:\Users\USER\Documents\GitHub\projet-compilation\rapport\rapport_compilation.aux.tex
Input:2:C:\Users\USER\Documents\Latex\tex\latex\base\report.cls
Input:3:C:\Users\USER\Documents\Latex\tex\latex\base\size10.clo
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!308
{1
[2,735:4736286,75711774:26673152,70975488,0
[2,735:8799518,75711774:22609920,69926912,0
[2,735:8799518,6571294:22609920,786432,0
h2,735:8799518,6571294:22609920,0,0
]
[2,735:8799518,73745694:0,65536000,0
(2,293:8799518,8865054:0,0,0
h1,1:8799518,8865054:1310720,0,0
g2,44:10110238,8865054
)
(2,293:8799518,9651486:0,0,0
g2,293:8799518,9651486
)
]
(2,735:8799518,75711774:22609920,422343,0
k2,735:19940638,75711774:11141120
x2,735:20268319,75711774
k2,735:31409439,75711774:11141120
)
]
]
!496
}1
Input:4:C:\Users\USER\Documents\Latex\tex\generic\babel\babel.sty
Input:5:C:\Users\USER\Documents\Latex\tex\latex\arabi\bblopts.cfg
Input:6:C:\Users\USER\Documents\Latex\tex\latex\babel-french\frenchb.ldf
Input:7:C:\Users\USER\Documents\Latex\tex\generic\babel\babel.def
Input:8:C:\Users\USER\Documents\Latex\tex\latex\carlisle\scalefnt.sty
Input:9:C:\Users\USER\Documents\Latex\tex\latex\graphics\keyval.sty
Input:10:C:\Users\USER\Documents\Latex\tex\latex\base\inputenc.sty
Input:11:C:\Users\USER\Documents\Latex\tex\latex\base\utf8.def
Input:12:C:\Users\USER\Documents\Latex\tex\latex\base\t1enc.dfu
Input:13:C:\Users\USER\Documents\Latex\tex\latex\base\ot1enc.dfu
Input:14:C:\Users\USER\Documents\Latex\tex\latex\base\omsenc.dfu
Input:15:C:\Users\USER\Documents\Latex\tex\latex\base\fontenc.sty
Input:16:C:\Users\USER\Documents\Latex\tex\latex\base\t1enc.def
Input:17:C:\Users\USER\Documents\Latex\tex\latex\geometry\geometry.sty
Input:18:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ifpdf.sty
Input:19:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ifvtex.sty
Input:20:C:\Users\USER\Documents\Latex\tex\generic\ifxetex\ifxetex.sty
Input:21:C:\Users\USER\Documents\Latex\tex\latex\geometry\geometry.cfg
Input:22:C:\Users\USER\Documents\Latex\tex\latex\graphics\graphicx.sty
Input:23:C:\Users\USER\Documents\Latex\tex\latex\graphics\graphics.sty
Input:24:C:\Users\USER\Documents\Latex\tex\latex\graphics\trig.sty
Input:25:C:\Users\USER\Documents\Latex\tex\latex\graphics-cfg\graphics.cfg
Input:26:C:\Users\USER\Documents\Latex\tex\latex\graphics-def\pdftex.def
Input:27:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\infwarerr.sty
Input:28:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ltxcmds.sty
Input:29:C:\Users\USER\Documents\Latex\tex\latex\sidecap\sidecap.sty
Input:30:C:\Users\USER\Documents\Latex\tex\latex\base\ifthen.sty
Input:31:C:\Users\USER\Documents\Latex\tex\latex\fancyhdr\fancyhdr.sty
Input:32:C:\Users\USER\Documents\Latex\tex\latex\graphics\lscape.sty
Input:33:C:\Users\USER\Documents\Latex\tex\latex\textpos\textpos.sty
Input:34:C:\Users\USER\Documents\Latex\tex\latex\ms\everyshi.sty
Input:35:C:\Users\USER\Documents\Latex\tex\latex\amsfonts\amssymb.sty
Input:36:C:\Users\USER\Documents\Latex\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Users\USER\Documents\GitHub\projet-compilation\rapport\rapport_compilation.aux.aux
Input:38:C:\Users\USER\Documents\Latex\tex\context\base\supp-pdf.mkii
Input:39:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\pdftexcmds.sty
Input:40:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ifluatex.sty
Input:41:C:\Users\USER\Documents\Latex\tex\latex\oberdiek\epstopdf-base.sty
Input:42:C:\Users\USER\Documents\Latex\tex\latex\oberdiek\grfext.sty
Input:43:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\kvdefinekeys.sty
Input:44:C:\Users\USER\Documents\Latex\tex\latex\oberdiek\kvoptions.sty
Input:45:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\kvsetkeys.sty
Input:46:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\etexcmds.sty
Input:47:C:\Users\USER\Documents\Latex\tex\latex\ms\ragged2e.sty
Input:48:C:\Users\USER\Documents\Latex\tex\latex\ms\everysel.sty
Input:49:C:\Users\USER\Documents\Latex\tex\latex\amsfonts\umsa.fd
Input:50:C:\Users\USER\Documents\Latex\tex\latex\amsfonts\umsb.fd
!3293
{2
[1,24:4736286,47813271:31792792,43076985,0
[1,24:3729359,47813271:32799719,44644064,0
[1,24:3729359,3955639:32799719,786432,0
h1,24:3729359,3955639:32799719,0,0
]
[1,24:3729359,45847191:32799719,40253152,0
h1,24:3729359,6249399:0,0,0
(1,24:3729359,20362549:32799719,779870,220219
k1,24:15762904,20362549:12033545
(1,24:15762904,20362549:0,0,0
g1,24:15762904,20362549
g1,24:15762904,20362549
g1,24:15435224,20362549
h1,24:15435224,20362549:0,0,0
g1,24:15762904,20362549
)
x1,24:17432572,20362549
x1,24:18703205,20362549
g1,24:19057740,20362549
x1,24:24495533,20362549
g1,24:24495533,20362549
k1,24:36529078,20362549:12033545
)
(1,24:3729359,23245653:32799719,642250,2110262
k1,24:17194466,23245653:13465107
h1,24:17194466,23245653:0,0,0
(1,24:17194466,23245653:5869505,642250,2110262
$1,24:17194466,23245653
[1,24:17194466,23245653:5869505,642250,2110262
(1,24:17194466,23245653:5869505,642250,275254
g1,24:17194466,23245653
(1,24:17194466,23245653:5869505,642250,275254
r1,24:17194466,23245653:0,917504,275254
g1,24:17587682,23245653
k1,24:17948087,23245653:360405
x1,24:19070662,23245653
x1,24:20032987,23245653
g1,24:20289607,23245653
x1,24:22310351,23245653
k1,24:22670755,23245653:360404
g1,24:23063971,23245653
)
g1,24:23063971,23245653
)
(1,24:17194466,24163157:5869505,642250,275254
g1,24:17194466,24163157
(1,24:17194466,24163157:5869505,642250,275254
r1,24:17194466,24163157:0,917504,275254
g1,24:17587682,24163157
g1,24:17587682,24163157
x1,24:20393388,24163157
g1,24:20650008,24163157
x1,24:22670755,24163157
g1,24:22670755,24163157
g1,24:23063971,24163157
)
g1,24:23063971,24163157
)
(1,24:17194466,25080661:5869505,642250,275254
g1,24:17194466,25080661
(1,24:17194466,25080661:5869505,642250,275254
r1,24:17194466,25080661:0,917504,275254
g1,24:17587682,25080661
k1,24:18584494,25080661:996812
x1,24:20091727,25080661
g1,24:20348347,25080661
x1,24:21673943,25080661
k1,24:22670755,25080661:996812
g1,24:23063971,25080661
)
g1,24:23063971,25080661
)
]
$1,24:23063971,23245653
)
g1,24:23063971,23245653
k1,24:36529078,23245653:13465107
)
(1,24:3729359,26926071:32799719,521820,0
k1,24:18097644,26926071:14368285
h1,24:18097644,26926071:0,0,0
x1,24:18867504,26926071
g1,24:19124124,26926071
x1,24:20364453,26926071
g1,24:20621073,26926071
x1,24:22160793,26926071
g1,24:22160793,26926071
k1,24:36529078,26926071:14368285
)
h1,24:3729359,37107061:0,0,0
]
h1,24:3729359,47813271:32799719,0,0
]
]
!2412
}2
Input:51:C:\Users\USER\Documents\Latex\tex\latex\base\t1cmtt.fd
!73
{3
[1,79:4736286,47813271:31792792,43076985,235932
[1,79:3729359,47813271:32799719,44644064,235932
[1,79:3729359,3955639:32799719,786432,0
(1,79:3729359,3955639:32799719,786432,0
(1,79:3729359,3955639:32799719,786432,0
[1,79:3729359,3955639:32799719,786432,0
(1,79:3729359,3719707:32799719,550500,235932
(1,79:3729359,3719707:0,550500,235932
[1,79:3729359,3719707:32799719,550500,235932
(1,79:3729359,3719707:32799719,550500,235932
h1,79:3729359,3719707:0,0,0
x1,79:4684859,3719707
x1,79:5505679,3719707
g1,79:5724079,3719707
x1,79:6388379,3719707
g1,79:6606779,3719707
x1,79:8994619,3719707
g1,79:9213019,3719707
x1,79:9658919,3719707
x1,79:9786319,3719707
r1,79:9786319,3719707:0,786432,235932
k1,79:23157699,3719707:13371380
k1,79:36529079,3719707:13371380
)
]
k1,79:3729358,3719707:-32799720
)
g1,79:3729359,3719707
[1,79:3729359,3719707:32799719,0,0
(1,79:3729359,3719707:32799719,0,0
k1,79:20129219,3719707:16399860
h1,79:20129219,3719707:0,0,0
g1,79:20129219,3719707
k1,79:36529079,3719707:16399860
)
]
g1,79:36529078,3719707
(1,79:36529078,3719707:0,550500,235932
k1,79:3729358,3719707:-32799720
[1,79:3729358,3719707:32799719,550500,235932
(1,79:3729358,3719707:32799719,550500,235932
k1,79:33899178,3719707:30169820
h1,79:33899178,3719707:0,0,0
x1,79:35182278,3719707
g1,79:35400678,3719707
x1,79:36529078,3719707
r1,79:36529078,3719707:0,786432,235932
g1,79:36529078,3719707
g1,79:36529078,3719707
)
]
)
)
]
)
g1,79:36529078,3955639
)
]
[1,79:3729359,45847191:32799719,40253152,0
(1,26:3729359,6249399:32799719,651269,0
(1,26:3729359,6249399:0,0,0
g1,26:3729359,6249399
)
g1,26:4075307,6249399
x1,26:5034017,6249399
x1,26:6348937,6249399
x1,26:9779584,6249399
k1,26:36529078,6249399:26749494
g1,26:36529078,6249399
)
(1,29:3729359,8077877:32799719,651269,183455
(1,29:3729359,8077877:0,0,0
g1,29:3729359,8077877
)
g1,29:4075307,8077877
x1,29:9286668,8077877
g1,29:9632616,8077877
x1,29:11090461,8077877
g1,29:11436409,8077877
x1,29:14962368,8077877
k1,29:36529078,8077877:21566710
g1,29:36529078,8077877
)
(1,31:3729359,9644211:32799719,542724,0
(1,31:3729359,9644211:0,0,0
g1,31:3729359,9644211
)
x1,31:7223757,9644211
g1,31:7518597,9644211
x1,31:8625156,9644211
x1,31:9219386,9644211
x1,31:10341415,9644211
k1,31:36529079,9644211:26187664
g1,31:36529079,9644211
)
(1,34:3729359,10853793:32799719,491400,163800
h1,33:3729359,10853793:983040,0,0
x1,33:9230549,10853793
g1,33:9448949,10853793
$1,33:9448949,10853793
x1,33:10104310,10853793
$1,33:10104310,10853793
g1,33:10322710,10853793
x1,33:10977910,10853793
k1,34:36529078,10853793:25551168
g1,34:36529078,10853793
)
(1,34:3729359,11640225:32799719,0,0
g1,34:3729359,11640225
)
(1,36:3729359,12426657:32799719,455000,145600
h1,35:3729359,12426657:983040,0,0
x1,35:6150199,12426657
g1,35:6368599,12426657
$1,35:6368599,12426657
x1,35:7023960,12426657
$1,35:7023960,12426657
g1,35:7242360,12426657
h1,35:7242360,12426657:0,0,0
x1,35:9994200,12426657
x1,35:10682160,12426657
x1,35:12746040,12426657
x1,35:18249720,12426657
x1,35:18937680,12426657
g1,35:19281660,12426657
x1,35:20657580,12426657
k1,36:36529078,12426657:15871498
g1,36:36529078,12426657
)
(1,37:3729359,14260986:32799719,542724,240027
(1,37:3729359,14260986:0,0,0
g1,37:3729359,14260986
)
x1,37:10715425,14260986
x1,37:11309655,14260986
x1,37:12431684,14260986
k1,37:36529078,14260986:24097394
g1,37:36529078,14260986
)
(1,40:3729359,15470568:32799719,451360,0
h1,39:3729359,15470568:983040,0,0
x1,39:6159299,15470568
g1,39:6377699,15470568
$1,39:6377699,15470568
x1,39:7033060,15470568
$1,39:7033060,15470568
g1,39:7251460,15470568
h1,39:7251460,15470568:0,0,0
x1,39:7595440,15470568
k1,40:36529078,15470568:28933638
g1,40:36529078,15470568
)
(1,40:3729359,16257000:32799719,0,0
g1,40:3729359,16257000
)
(1,42:3729359,17043432:32799719,455000,145600
h1,41:3729359,17043432:983040,0,0
x1,41:7274049,17043432
g1,41:7492449,17043432
$1,41:7492449,17043432
x1,41:8147810,17043432
$1,41:8147810,17043432
g1,41:8366210,17043432
h1,41:8366210,17043432:0,0,0
x1,41:11118050,17043432
x1,41:11806010,17043432
x1,41:13869890,17043432
x1,41:19373570,17043432
x1,41:20061530,17043432
g1,41:20405510,17043432
x1,41:21093470,17043432
k1,42:36529078,17043432:15435608
g1,42:36529078,17043432
)
(1,43:3729359,18877761:32799719,542724,240027
(1,43:3729359,18877761:0,0,0
g1,43:3729359,18877761
)
x1,43:9794505,18877761
x1,43:10388735,18877761
x1,43:11510764,18877761
k1,43:36529078,18877761:25018314
g1,43:36529078,18877761
)
(1,46:3729359,20087343:32799719,451360,0
h1,45:3729359,20087343:983040,0,0
x1,45:6159299,20087343
g1,45:6377699,20087343
$1,45:6377699,20087343
x1,45:7033060,20087343
$1,45:7033060,20087343
g1,45:7251460,20087343
h1,45:7251460,20087343:0,0,0
x1,45:7595440,20087343
k1,46:36529078,20087343:28933638
g1,46:36529078,20087343
)
(1,46:3729359,20873775:32799719,0,0
g1,46:3729359,20873775
)
(1,48:3729359,21660207:32799719,491400,163800
h1,47:3729359,21660207:983040,0,0
x1,47:8516199,21660207
g1,47:8734599,21660207
$1,47:8734599,21660207
x1,47:9389960,21660207
$1,47:9389960,21660207
g1,47:9608360,21660207
x1,47:10263560,21660207
k1,48:36529078,21660207:26265518
g1,48:36529078,21660207
)
(1,48:3729359,22446639:32799719,0,0
g1,48:3729359,22446639
)
(1,50:3729359,23233071:32799719,451360,0
h1,49:3729359,23233071:983040,0,0
x1,49:5140099,23233071
x1,49:6113799,23233071
g1,49:6332199,23233071
$1,49:6332199,23233071
x1,49:6987560,23233071
$1,49:6987560,23233071
g1,49:7205960,23233071
x1,49:7990380,23233071
k1,50:36529078,23233071:28538698
g1,50:36529078,23233071
)
(1,50:3729359,24019503:32799719,0,0
g1,50:3729359,24019503
)
(1,52:3729359,24805935:32799719,451360,0
h1,51:3729359,24805935:983040,0,0
x1,51:5440399,24805935
g1,51:5658799,24805935
$1,51:5658799,24805935
x1,51:6314160,24805935
$1,51:6314160,24805935
g1,51:6532560,24805935
x1,51:7078560,24805935
k1,52:36529078,24805935:29450518
g1,52:36529078,24805935
)
(1,52:3729359,25592367:32799719,0,0
g1,52:3729359,25592367
)
(1,54:3729359,26378799:32799719,451360,0
h1,53:3729359,26378799:983040,0,0
x1,53:5722499,26378799
g1,53:5940899,26378799
$1,53:5940899,26378799
x1,53:6596260,26378799
$1,53:6596260,26378799
g1,53:6814660,26378799
x1,53:7506260,26378799
k1,54:36529078,26378799:29022818
g1,54:36529078,26378799
)
(1,54:3729359,27165231:32799719,0,0
g1,54:3729359,27165231
)
(1,56:3729359,27951663:32799719,451360,0
h1,55:3729359,27951663:983040,0,0
x1,55:6577899,27951663
x1,55:7551599,27951663
g1,55:7769999,27951663
$1,55:7769999,27951663
x1,55:8425360,27951663
$1,55:8425360,27951663
g1,55:8643760,27951663
x1,55:9662960,27951663
x1,55:10447380,27951663
k1,56:36529078,27951663:26081698
g1,56:36529078,27951663
)
(1,56:3729359,28738095:32799719,0,0
g1,56:3729359,28738095
)
(1,58:3729359,29524527:32799719,451360,0
h1,57:3729359,29524527:983040,0,0
x1,57:5376699,29524527
g1,57:5595099,29524527
$1,57:5595099,29524527
x1,57:6250460,29524527
$1,57:6250460,29524527
g1,57:6468860,29524527
x1,57:6851060,29524527
k1,58:36529078,29524527:29678018
g1,58:36529078,29524527
)
(1,58:3729359,30310959:32799719,0,0
g1,58:3729359,30310959
)
(1,60:3729359,31097391:32799719,451360,0
h1,59:3729359,31097391:983040,0,0
x1,59:6377699,31097391
g1,59:6596099,31097391
$1,59:6596099,31097391
x1,59:7251460,31097391
$1,59:7251460,31097391
g1,59:7469860,31097391
x1,59:8492700,31097391
k1,60:36529078,31097391:28036378
g1,60:36529078,31097391
)
(1,60:3729359,31883823:32799719,0,0
g1,60:3729359,31883823
)
(1,62:3729359,32670255:32799719,451360,0
h1,61:3729359,32670255:983040,0,0
x1,61:6814499,32670255
g1,61:7032899,32670255
$1,61:7032899,32670255
x1,61:7688260,32670255
$1,61:7688260,32670255
g1,61:7906660,32670255
x1,61:8561860,32670255
x1,61:9308060,32670255
k1,62:36529078,32670255:27221018
g1,62:36529078,32670255
)
(1,62:3729359,33456687:32799719,0,0
g1,62:3729359,33456687
)
(1,64:3729359,34243119:32799719,451360,127400
h1,63:3729359,34243119:983040,0,0
x1,63:6841799,34243119
g1,63:7060199,34243119
$1,63:7060199,34243119
x1,63:7715560,34243119
$1,63:7715560,34243119
g1,63:7933960,34243119
x1,63:9100580,34243119
x1,63:9337180,34243119
k1,64:36529078,34243119:27191898
g1,64:36529078,34243119
)
(1,64:3729359,35029551:32799719,0,0
g1,64:3729359,35029551
)
(1,66:3729359,35815983:32799719,455000,54600
h1,65:3729359,35815983:983040,0,0
x1,65:7801849,35815983
g1,65:8020249,35815983
$1,65:8020249,35815983
x1,65:8675610,35815983
$1,65:8675610,35815983
g1,65:8894010,35815983
h1,65:8894010,35815983:0,0,0
x1,65:9925950,35815983
k1,66:36529078,35815983:26603128
g1,66:36529078,35815983
)
(1,66:3729359,36602415:32799719,0,0
g1,66:3729359,36602415
)
(1,68:3729359,37388847:32799719,455000,152563
h1,67:3729359,37388847:983040,0,0
x1,67:7669899,37388847
g1,67:7888299,37388847
$1,67:7888299,37388847
x1,67:8543660,37388847
$1,67:8543660,37388847
g1,67:8762060,37388847
h1,67:8762060,37388847:0,0,0
x1,67:9450020,37388847
x1,67:9794000,37388847
k1,68:36529078,37388847:26735078
g1,68:36529078,37388847
)
(1,68:3729359,38175279:32799719,0,0
g1,68:3729359,38175279
)
(1,70:3729359,38961711:32799719,455000,152563
h1,69:3729359,38961711:983040,0,0
x1,69:7678999,38961711
g1,69:7897399,38961711
$1,69:7897399,38961711
x1,69:8552760,38961711
$1,69:8552760,38961711
g1,69:8771160,38961711
h1,69:8771160,38961711:0,0,0
x1,69:9803100,38961711
k1,70:36529078,38961711:26725978
g1,70:36529078,38961711
)
(1,70:3729359,39748143:32799719,0,0
g1,70:3729359,39748143
)
(1,72:3729359,40534575:32799719,455000,152563
h1,71:3729359,40534575:983040,0,0
x1,71:5158299,40534575
x1,71:8543499,40534575
g1,71:8761899,40534575
$1,71:8761899,40534575
x1,71:9417260,40534575
$1,71:9417260,40534575
g1,71:9635660,40534575
h1,71:9635660,40534575:0,0,0
x1,71:9979640,40534575
k1,72:36529078,40534575:26549438
g1,72:36529078,40534575
)
(1,72:3729359,41321007:32799719,0,0
g1,72:3729359,41321007
)
(1,74:3729359,42107439:32799719,455000,152563
h1,73:3729359,42107439:983040,0,0
x1,73:5158299,42107439
x1,73:8561699,42107439
g1,73:8780099,42107439
$1,73:8780099,42107439
x1,73:9435460,42107439
$1,73:9435460,42107439
g1,73:9653860,42107439
h1,73:9653860,42107439:0,0,0
x1,73:9997840,42107439
k1,74:36529078,42107439:26531238
g1,74:36529078,42107439
)
(1,74:3729359,42893871:32799719,0,0
g1,74:3729359,42893871
)
(1,76:3729359,43680303:32799719,451360,152563
h1,75:3729359,43680303:983040,0,0
x1,75:9380699,43680303
g1,75:9599099,43680303
$1,75:9599099,43680303
x1,75:10254460,43680303
$1,75:10254460,43680303
g1,75:10472860,43680303
h1,75:10472860,43680303:0,0,0
x1,75:10816840,43680303
k1,76:36529078,43680303:25712238
g1,76:36529078,43680303
)
(1,76:3729359,44466735:32799719,0,0
g1,76:3729359,44466735
)
]
(1,79:3729359,47813271:32799719,550500,235932
(1,79:3729359,47813271:32799719,550500,235932
[1,79:3729359,47813271:32799719,550500,235932
(1,79:3729359,47813271:32799719,550500,235932
(1,79:3729359,47813271:0,0,0
[1,79:3729359,47813271:32799719,0,0
(1,79:3729359,47813271:32799719,0,0
h1,79:3729359,47813271:0,0,0
k1,79:20129219,47813271:16399860
k1,79:36529079,47813271:16399860
)
]
k1,79:3729358,47813271:-32799720
)
g1,79:3729359,47813271
[1,79:3729359,47813271:32799719,550500,235932
(1,79:3729359,47813271:32799719,550500,235932
k1,79:19965419,47813271:16236060
h1,79:19965419,47813271:0,0,0
x1,79:20293019,47813271
r1,79:20293019,47813271:0,786432,235932
g1,79:20293019,47813271
k1,79:36529079,47813271:16236060
)
]
g1,79:36529078,47813271
(1,79:36529078,47813271:0,0,0
k1,79:3729358,47813271:-32799720
[1,79:3729358,47813271:32799719,0,0
(1,79:3729358,47813271:32799719,0,0
k1,79:36529078,47813271:32799720
h1,79:36529078,47813271:0,0,0
g1,79:36529078,47813271
g1,79:36529078,47813271
)
]
)
)
]
)
g1,79:36529078,47813271
)
]
]
!11604
}3
!10
{4
[1,128:4736286,47813271:31792792,43076985,235932
[1,128:3729359,47813271:32799719,44644064,235932
[1,128:3729359,3955639:32799719,786432,0
(1,128:3729359,3955639:32799719,786432,0
(1,128:3729359,3955639:32799719,786432,0
[1,128:3729359,3955639:32799719,786432,0
(1,128:3729359,3719707:32799719,550500,235932
(1,128:3729359,3719707:0,550500,235932
[1,128:3729359,3719707:32799719,550500,235932
(1,128:3729359,3719707:32799719,550500,235932
h1,128:3729359,3719707:0,0,0
x1,128:4684859,3719707
x1,128:5505679,3719707
g1,128:5724079,3719707
x1,128:6388379,3719707
g1,128:6606779,3719707
x1,128:8994619,3719707
g1,128:9213019,3719707
x1,128:9658919,3719707
x1,128:9786319,3719707
r1,128:9786319,3719707:0,786432,235932
k1,128:23157699,3719707:13371380
k1,128:36529079,3719707:13371380
)
]
k1,128:3729358,3719707:-32799720
)
g1,128:3729359,3719707
[1,128:3729359,3719707:32799719,0,0
(1,128:3729359,3719707:32799719,0,0
k1,128:20129219,3719707:16399860
h1,128:20129219,3719707:0,0,0
g1,128:20129219,3719707
k1,128:36529079,3719707:16399860
)
]
g1,128:36529078,3719707
(1,128:36529078,3719707:0,550500,235932
k1,128:3729358,3719707:-32799720
[1,128:3729358,3719707:32799719,550500,235932
(1,128:3729358,3719707:32799719,550500,235932
k1,128:33899178,3719707:30169820
h1,128:33899178,3719707:0,0,0
x1,128:35182278,3719707
g1,128:35400678,3719707
x1,128:36529078,3719707
r1,128:36529078,3719707:0,786432,235932
g1,128:36529078,3719707
g1,128:36529078,3719707
)
]
)
)
]
)
g1,128:36529078,3955639
)
]
[1,128:3729359,45847191:32799719,40253152,0
(1,78:3729359,6249399:32799719,451360,0
h1,77:3729359,6249399:983040,0,0
x1,77:6195699,6249399
g1,77:6414099,6249399
$1,77:6414099,6249399
x1,77:7069460,6249399
$1,77:7069460,6249399
g1,77:7287860,6249399
h1,77:7287860,6249399:0,0,0
x1,77:7631840,6249399
k1,78:36529078,6249399:28897238
g1,78:36529078,6249399
)
(1,78:3729359,7035831:32799719,0,0
g1,78:3729359,7035831
)
(1,80:3729359,7822263:32799719,451360,0
h1,79:3729359,7822263:983040,0,0
x1,79:9630949,7822263
g1,79:9849349,7822263
$1,79:9849349,7822263
x1,79:10504710,7822263
$1,79:10504710,7822263
g1,79:10723110,7822263
h1,79:10723110,7822263:0,0,0
x1,79:11411070,7822263
k1,80:36529078,7822263:25118008
g1,80:36529078,7822263
)
(1,80:3729359,8608695:32799719,0,0
g1,80:3729359,8608695
)
(1,82:3729359,9395127:32799719,491400,163800
h1,81:3729359,9395127:983040,0,0
x1,81:8033899,9395127
g1,81:8252299,9395127
$1,81:8252299,9395127
x1,81:8907660,9395127
$1,81:8907660,9395127
g1,81:9126060,9395127
x1,81:11734120,9395127
k1,82:36529078,9395127:24794958
g1,82:36529078,9395127
)
(1,82:3729359,10181559:32799719,0,0
g1,82:3729359,10181559
)
(1,84:3729359,10967991:32799719,455000,54600
h1,83:3729359,10967991:983040,0,0
x1,83:5203799,10967991
x1,83:6104699,10967991
g1,83:6323099,10967991
$1,83:6323099,10967991
x1,83:6978460,10967991
$1,83:6978460,10967991
g1,83:7196860,10967991
h1,83:7196860,10967991:0,0,0
x1,83:8916760,10967991
k1,84:36529078,10967991:27612318
g1,84:36529078,10967991
)
(1,84:3729359,11754423:32799719,0,0
g1,84:3729359,11754423
)
(1,86:3729359,12540855:32799719,455000,54600
h1,85:3729359,12540855:983040,0,0
x1,85:7087499,12540855
x1,85:8497999,12540855
g1,85:8716399,12540855
$1,85:8716399,12540855
x1,85:9371760,12540855
$1,85:9371760,12540855
g1,85:9590160,12540855
h1,85:9590160,12540855:0,0,0
x1,85:10278120,12540855
x1,85:11654040,12540855
g1,85:11763240,12540855
x1,85:12454840,12540855
k1,86:36529078,12540855:24074238
g1,86:36529078,12540855
)
(1,86:3729359,13327287:32799719,0,0
g1,86:3729359,13327287
)
(1,88:3729359,14113719:32799719,491400,163800
h1,87:3729359,14113719:983040,0,0
x1,87:8279599,14113719
x1,87:9690099,14113719
g1,87:9908499,14113719
$1,87:9908499,14113719
x1,87:10563860,14113719
$1,87:10563860,14113719
g1,87:10782260,14113719
x1,87:12604080,14113719
k1,88:36529078,14113719:23924998
g1,88:36529078,14113719
)
(1,88:3729359,14900151:32799719,0,0
g1,88:3729359,14900151
)
(1,91:3729359,17067149:32799719,651269,183455
(1,91:3729359,17067149:0,0,0
g1,91:3729359,17067149
)
g1,91:4075307,17067149
x1,91:9286668,17067149
g1,91:9632616,17067149
x1,91:10681089,17067149
g1,91:11027037,17067149
x1,91:11834247,17067149
g1,91:12180195,17067149
x1,91:17069324,17067149
k1,91:36529078,17067149:19459754
g1,91:36529078,17067149
)
(1,94:3729359,18502411:32799719,491400,163800
h1,93:3729359,18502411:983040,0,0
x1,93:7955639,18502411
g1,93:8174039,18502411
$1,93:8174039,18502411
x1,93:8829400,18502411
$1,93:8829400,18502411
g1,93:9047800,18502411
x1,93:10485600,18502411
g1,93:10704000,18502411
x1,93:10886000,18502411
g1,93:11104400,18502411
x1,93:12542200,18502411
g1,93:12760600,18502411
x1,93:13708820,18502411
x1,93:16003840,18502411
k1,94:36529078,18502411:20525238
g1,94:36529078,18502411
)
(1,94:3729359,19288843:32799719,0,0
g1,94:3729359,19288843
)
(1,96:3729359,20075275:32799719,491400,163800
h1,95:3729359,20075275:983040,0,0
x1,95:7955639,20075275
g1,95:8174039,20075275
$1,95:8174039,20075275
x1,95:8829400,20075275
$1,95:8829400,20075275
g1,95:9047800,20075275
x1,95:9775800,20075275
x1,95:10321800,20075275
x1,95:10667600,20075275
x1,95:11013400,20075275
x1,95:11987100,20075275
x1,95:12296500,20075275
g1,95:12514900,20075275
x1,95:12696900,20075275
g1,95:12915300,20075275
x1,95:13643300,20075275
x1,95:14189300,20075275
x1,95:14535100,20075275
x1,95:14880900,20075275
x1,95:15854600,20075275
x1,95:16164000,20075275
g1,95:16382400,20075275
x1,95:17330620,20075275
x1,95:19625640,20075275
k1,96:36529078,20075275:16903438
g1,96:36529078,20075275
)
(1,96:3729359,20861707:32799719,0,0
g1,96:3729359,20861707
)
(1,98:3729359,21648139:32799719,451360,152563
h1,97:3729359,21648139:983040,0,0
x1,97:5986399,21648139
x1,97:6332199,21648139
x1,97:7651699,21648139
x1,97:7961099,21648139
g1,97:8179499,21648139
$1,97:8179499,21648139
x1,97:8834860,21648139
$1,97:8834860,21648139
g1,97:9053260,21648139
x1,97:13571410,21648139
g1,97:13789810,21648139
x1,97:14426810,21648139
x1,97:15597070,21648139
x1,97:16729110,21648139
x1,97:17833850,21648139
g1,97:18052250,21648139
x1,97:21856050,21648139
k1,98:36529078,21648139:14673028
g1,98:36529078,21648139
)
(1,98:3729359,22434571:32799719,0,0
g1,98:3729359,22434571
)
(1,100:3729359,23221003:32799719,491400,163800
h1,99:3729359,23221003:983040,0,0
x1,99:8756439,23221003
g1,99:8974839,23221003
$1,99:8974839,23221003
x1,99:9630200,23221003
$1,99:9630200,23221003
g1,99:9848600,23221003
x1,99:10485600,23221003
x1,99:11655860,23221003
x1,99:12787900,23221003
g1,99:13006300,23221003
x1,99:17674600,23221003
g1,99:17893000,23221003
x1,99:18075000,23221003
g1,99:18293400,23221003
x1,99:18930400,23221003
x1,99:20100660,23221003
x1,99:21232700,23221003
g1,99:21451100,23221003
x1,99:26119400,23221003
g1,99:26337800,23221003
x1,99:26974800,23221003
x1,99:28145060,23221003
x1,99:29277100,23221003
x1,99:30381840,23221003
k1,100:36529078,23221003:6147238
g1,100:36529078,23221003
)
(1,100:3729359,24007435:32799719,0,0
g1,100:3729359,24007435
)
(1,102:3729359,24793867:32799719,491400,163800
h1,101:3729359,24793867:983040,0,0
x1,101:7651699,24793867
g1,101:7870099,24793867
$1,101:7870099,24793867
x1,101:8525460,24793867
$1,101:8525460,24793867
g1,101:8743860,24793867
x1,101:9089660,24793867
x1,101:9380860,24793867
x1,101:10147080,24793867
x1,101:11475680,24793867
g1,101:11694080,24793867
x1,101:12549480,24793867
x1,101:13150080,24793867
x1,101:14601530,24793867
x1,101:16612630,24793867
g1,101:16831030,24793867
x1,101:18146890,24793867
x1,101:19266190,24793867
x1,101:20436450,24793867
x1,101:21568490,24793867
g1,101:21786890,24793867
x1,101:21968890,24793867
g1,101:22187290,24793867
x1,101:22533090,24793867
x1,101:22824290,24793867
x1,101:23590510,24793867
x1,101:24919110,24793867
g1,101:25137510,24793867
x1,101:25992910,24793867
x1,101:26593510,24793867
x1,101:28044960,24793867
x1,101:30056060,24793867
g1,101:30274460,24793867
x1,101:31151700,24793867
k1,102:36529078,24793867:5377378
g1,102:36529078,24793867
)
(1,102:3729359,25580299:32799719,0,0
g1,102:3729359,25580299
)
(1,104:3729359,26366731:32799719,451360,127400
h1,103:3729359,26366731:983040,0,0
x1,103:7651699,26366731
g1,103:7870099,26366731
$1,103:7870099,26366731
x1,103:8525460,26366731
$1,103:8525460,26366731
g1,103:8743860,26366731
x1,103:10873260,26366731
g1,103:11091660,26366731
x1,103:12407520,26366731
x1,103:13526820,26366731
x1,103:14697080,26366731
x1,103:15829120,26366731
k1,104:36529078,26366731:20699958
g1,104:36529078,26366731
)
(1,104:3729359,27153163:32799719,0,0
g1,104:3729359,27153163
)
(1,106:3729359,27939595:32799719,491400,163800
h1,105:3729359,27939595:983040,0,0
x1,105:7651699,27939595
k1,105:7860956,27939595:209257
$1,105:7860956,27939595
x1,105:8516317,27939595
$1,105:8516317,27939595
k1,105:8725575,27939595:209258
x1,105:9153275,27939595
x1,105:10126975,27939595
k1,105:10336223,27939595:209248
x1,105:10682023,27939595
x1,105:10973223,27939595
x1,105:11739443,27939595
x1,105:13068043,27939595
k1,105:13277291,27939595:209248
x1,105:14005291,27939595
k1,105:14214539,27939595:209248
x1,105:15091779,27939595
k1,105:15301037,27939595:209258
x1,105:16311137,27939595
k1,105:16520385,27939595:209248
x1,105:17157385,27939595
x1,105:18327645,27939595
x1,105:19459685,27939595
x1,105:20564425,27939595
k1,105:20773682,27939595:209257
x1,105:22211482,27939595
x1,105:22639182,27939595
x1,105:23612882,27939595
k1,105:23822130,27939595:209248
x1,105:24004130,27939595
k1,105:24213388,27939595:209258
x1,105:24641088,27939595
x1,105:25614788,27939595
k1,105:25824036,27939595:209248
x1,105:26169836,27939595
x1,105:26461036,27939595
x1,105:27227256,27939595
x1,105:28555856,27939595
k1,105:28765104,27939595:209248
x1,105:29493104,27939595
k1,105:29702352,27939595:209248
x1,105:30048152,27939595
x1,105:30339352,27939595
x1,105:31942772,27939595
k1,105:32152030,27939595:209258
x1,105:33162130,27939595
k1,105:33371378,27939595:209248
x1,105:34008378,27939595
x1,105:35178638,27939595
x1,105:36310678,27939595
x1,105:36529078,27939595
k1,106:36529078,27939595:0
)
(1,106:3729359,28726027:32799719,451360,0
x1,106:4834099,28726027
g1,105:5052499,28726027
x1,105:6490299,28726027
x1,105:6917999,28726027
x1,105:7891699,28726027
k1,106:36529079,28726027:28637380
g1,106:36529079,28726027
)
(1,106:3729359,29512459:32799719,0,0
g1,106:3729359,29512459
)
(1,108:3729359,30298891:32799719,491400,163800
h1,107:3729359,30298891:983040,0,0
x1,107:7651699,30298891
k1,107:7812352,30298891:160653
$1,107:7812352,30298891
x1,107:8467713,30298891
$1,107:8467713,30298891
k1,107:8628366,30298891:160653
x1,107:9292666,30298891
k1,107:9453262,30298891:160596
x1,107:9817262,30298891
x1,107:10163062,30298891
x1,107:10508862,30298891
x1,107:11673662,30298891
k1,107:11834314,30298891:160652
x1,107:12844414,30298891
k1,107:13005010,30298891:160596
x1,107:13642010,30298891
x1,107:14812270,30298891
x1,107:15944310,30298891
x1,107:17049050,30298891
k1,107:17209703,30298891:160653
x1,107:18147003,30298891
x1,107:19311803,30298891
k1,107:19472399,30298891:160596
x1,107:19654399,30298891
k1,107:19815052,30298891:160653
x1,107:20479352,30298891
k1,107:20639948,30298891:160596
x1,107:21003948,30298891
x1,107:21349748,30298891
x1,107:21695548,30298891
x1,107:22860348,30298891
k1,107:23021001,30298891:160653
x1,107:24031101,30298891
k1,107:24191696,30298891:160595
x1,107:24828696,30298891
x1,107:25998956,30298891
x1,107:27130996,30298891
x1,107:28235736,30298891
k1,107:28396389,30298891:160653
x1,107:30061689,30298891
k1,107:30222285,30298891:160596
x1,107:30859285,30298891
x1,107:32029545,30298891
x1,107:33161585,30298891
x1,107:34266325,30298891
k1,107:34426978,30298891:160653
x1,107:35364278,30298891
x1,107:36529078,30298891
k1,108:36529078,30298891:0
k1,108:36529078,30298891:0
)
(1,108:3729359,31085323:32799719,0,0
g1,108:3729359,31085323
)
(1,110:3729359,31871755:32799719,491400,163800
h1,109:3729359,31871755:983040,0,0
x1,109:9449859,31871755
g1,109:9668259,31871755
$1,109:9668259,31871755
x1,109:10323620,31871755
$1,109:10323620,31871755
g1,109:10542020,31871755
x1,109:10906020,31871755
x1,109:11251820,31871755
x1,109:11597620,31871755
x1,109:12762420,31871755
g1,109:12980820,31871755
x1,109:13162820,31871755
g1,109:13381220,31871755
x1,109:15024680,31871755
g1,109:15243080,31871755
x1,109:15425080,31871755
g1,109:15643480,31871755
x1,109:16959340,31871755
x1,109:18078640,31871755
x1,109:19248900,31871755
x1,109:20380940,31871755
g1,109:20599340,31871755
x1,109:22082640,31871755
g1,109:22301040,31871755
x1,109:23616900,31871755
x1,109:24736200,31871755
x1,109:25906460,31871755
x1,109:27038500,31871755
k1,110:36529078,31871755:9490578
g1,110:36529078,31871755
)
(1,110:3729359,32658187:32799719,0,0
g1,110:3729359,32658187
)
(1,112:3729359,33444619:32799719,491400,163800
h1,111:3729359,33444619:983040,0,0
x1,111:5589639,33444619
g1,111:5808039,33444619
$1,111:5808039,33444619
x1,111:6463400,33444619
$1,111:6463400,33444619
g1,111:6681800,33444619
x1,111:7127700,33444619
x1,111:10531100,33444619
g1,111:10749500,33444619
x1,111:12065360,33444619
x1,111:13242900,33444619
x1,111:13734300,33444619
x1,111:14098300,33444619
x1,111:14626100,33444619
x1,111:15648940,33444619
g1,111:15867340,33444619
x1,111:16313240,33444619
x1,111:19698440,33444619
g1,111:19916840,33444619
x1,111:20098840,33444619
g1,111:20317240,33444619
x1,111:20763140,33444619
x1,111:24166540,33444619
g1,111:24384940,33444619
x1,111:24566940,33444619
x1,111:24930940,33444619
x1,111:25458740,33444619
x1,111:26334160,33444619
x1,111:27184100,33444619
x1,111:27675500,33444619
x1,111:28039500,33444619
x1,111:28567300,33444619
x1,111:29590140,33444619
g1,111:29808540,33444619
x1,111:30254440,33444619
x1,111:33639640,33444619
k1,112:36529078,33444619:2889438
g1,112:36529078,33444619
)
(1,112:3729359,34231051:32799719,0,0
g1,112:3729359,34231051
)
(1,114:3729359,35017483:32799719,491400,163800
h1,113:3729359,35017483:983040,0,0
x1,113:8061199,35017483
x1,113:9611839,35017483
g1,113:9830239,35017483
$1,113:9830239,35017483
x1,113:10485600,35017483
$1,113:10485600,35017483
g1,113:10704000,35017483
x1,113:12347460,35017483
g1,113:12565860,35017483
x1,113:12747860,35017483
g1,113:12966260,35017483
x1,113:14609720,35017483
g1,113:14828120,35017483
x1,113:17503520,35017483
g1,113:17721920,35017483
x1,113:19037780,35017483
x1,113:20215320,35017483
x1,113:20706720,35017483
x1,113:21070720,35017483
x1,113:21598520,35017483
x1,113:22621360,35017483
k1,114:36529078,35017483:13907718
g1,114:36529078,35017483
)
(1,114:3729359,35803915:32799719,0,0
g1,114:3729359,35803915
)
(1,116:3729359,36590347:32799719,491400,163800
h1,115:3729359,36590347:983040,0,0
x1,115:5258399,36590347
x1,115:8366959,36590347
x1,115:9917599,36590347
g1,115:10135999,36590347
$1,115:10135999,36590347
x1,115:10791360,36590347
$1,115:10791360,36590347
g1,115:11009760,36590347
x1,115:11191760,36590347
x1,115:11555760,36590347
x1,115:12083560,36590347
x1,115:12958980,36590347
g1,115:13177380,36590347
x1,115:13359380,36590347
g1,115:13577780,36590347
x1,115:13759780,36590347
x1,115:14123780,36590347
x1,115:14651580,36590347
x1,115:15527000,36590347
g1,115:15745400,36590347
x1,115:18420800,36590347
g1,115:18639200,36590347
x1,115:18821200,36590347
x1,115:19185200,36590347
x1,115:19713000,36590347
x1,115:20588420,36590347
x1,115:21438360,36590347
x1,115:21929760,36590347
x1,115:22293760,36590347
x1,115:22821560,36590347
x1,115:23844400,36590347
k1,116:36529078,36590347:12684678
g1,116:36529078,36590347
)
(1,116:3729359,37376779:32799719,0,0
g1,116:3729359,37376779
)
(1,118:3729359,38163211:32799719,451360,0
h1,117:3729359,38163211:983040,0,0
x1,117:5058199,38163211
x1,117:6952819,38163211
g1,117:7171219,38163211
$1,117:7171219,38163211
x1,117:7826580,38163211
$1,117:7826580,38163211
g1,117:8044980,38163211
x1,117:8536380,38163211
x1,117:9437280,38163211
k1,118:36529078,38163211:27091798
g1,118:36529078,38163211
)
(1,118:3729359,38949643:32799719,0,0
g1,118:3729359,38949643
)
(1,120:3729359,39736075:32799719,451360,0
h1,119:3729359,39736075:983040,0,0
x1,119:5058199,39736075
x1,119:7444219,39736075
g1,119:7662619,39736075
$1,119:7662619,39736075
x1,119:8317980,39736075
$1,119:8317980,39736075
g1,119:8536380,39736075
x1,119:9027780,39736075
x1,119:9928680,39736075
k1,120:36529078,39736075:26600398
g1,120:36529078,39736075
)
(1,120:3729359,40522507:32799719,0,0
g1,120:3729359,40522507
)
(1,122:3729359,41308939:32799719,451360,127400
h1,121:3729359,41308939:983040,0,0
x1,121:6355859,41308939
g1,121:6574259,41308939
$1,121:6574259,41308939
x1,121:7229620,41308939
$1,121:7229620,41308939
g1,121:7448020,41308939
x1,121:8894920,41308939
g1,121:9113320,41308939
x1,121:11674970,41308939
g1,121:11893370,41308939
x1,121:13340270,41308939
k1,122:36529078,41308939:23188808
g1,122:36529078,41308939
)
(1,122:3729359,42095371:32799719,0,0
g1,122:3729359,42095371
)
(1,124:3729359,42881803:32799719,491400,163800
h1,123:3729359,42881803:983040,0,0
x1,123:5258399,42881803
x1,123:6661619,42881803
g1,123:6880019,42881803
$1,123:6880019,42881803
x1,123:7535380,42881803
$1,123:7535380,42881803
g1,123:7753780,42881803
x1,123:7935780,42881803
x1,123:8299780,42881803
x1,123:8827580,42881803
x1,123:9703000,42881803
x1,123:10194400,42881803
x1,123:10724020,42881803
g1,123:10942420,42881803
x1,123:11124420,42881803
g1,123:11342820,42881803
x1,123:11688620,42881803
x1,123:11979820,42881803
x1,123:13583240,42881803
g1,123:13801640,42881803
x1,123:13983640,42881803
g1,123:14202040,42881803
x1,123:14384040,42881803
x1,123:14748040,42881803
x1,123:15275840,42881803
x1,123:16151260,42881803
g1,123:16369660,42881803
x1,123:19327160,42881803
g1,123:19545560,42881803
x1,123:19727560,42881803
x1,123:20091560,42881803
x1,123:20619360,42881803
x1,123:21494780,42881803
g1,123:21713180,42881803
x1,123:21895180,42881803
g1,123:22113580,42881803
x1,123:22295580,42881803
x1,123:22659580,42881803
x1,123:23187380,42881803
x1,123:24062800,42881803
g1,123:24281200,42881803
x1,123:27247800,42881803
g1,123:27466200,42881803
x1,123:27648200,42881803
x1,123:28012200,42881803
x1,123:28540000,42881803
x1,123:29415420,42881803
k1,124:36529078,42881803:7113658
g1,124:36529078,42881803
)
(1,124:3729359,43668235:32799719,0,0
g1,124:3729359,43668235
)
(1,126:3729359,44454667:32799719,451360,127400
h1,125:3729359,44454667:983040,0,0
x1,125:5258399,44454667
x1,125:7153019,44454667
x1,125:7682639,44454667
g1,125:7901039,44454667
$1,125:7901039,44454667
x1,125:8556400,44454667
$1,125:8556400,44454667
g1,125:8774800,44454667
x1,125:9502800,44454667
x1,125:10421900,44454667
x1,125:11864250,44454667
k1,126:36529078,44454667:24664828
g1,126:36529078,44454667
)
(1,126:3729359,45241099:32799719,0,0
g1,126:3729359,45241099
)
]
(1,128:3729359,47813271:32799719,550500,235932
(1,128:3729359,47813271:32799719,550500,235932
[1,128:3729359,47813271:32799719,550500,235932
(1,128:3729359,47813271:32799719,550500,235932
(1,128:3729359,47813271:0,0,0
[1,128:3729359,47813271:32799719,0,0
(1,128:3729359,47813271:32799719,0,0
h1,128:3729359,47813271:0,0,0
k1,128:20129219,47813271:16399860
k1,128:36529079,47813271:16399860
)
]
k1,128:3729358,47813271:-32799720
)
g1,128:3729359,47813271
[1,128:3729359,47813271:32799719,550500,235932
(1,128:3729359,47813271:32799719,550500,235932
k1,128:19965419,47813271:16236060
h1,128:19965419,47813271:0,0,0
x1,128:20293019,47813271
r1,128:20293019,47813271:0,786432,235932
g1,128:20293019,47813271
k1,128:36529079,47813271:16236060
)
]
g1,128:36529078,47813271
(1,128:36529078,47813271:0,0,0
k1,128:3729358,47813271:-32799720
[1,128:3729358,47813271:32799719,0,0
(1,128:3729358,47813271:32799719,0,0
k1,128:36529078,47813271:32799720
h1,128:36529078,47813271:0,0,0
g1,128:36529078,47813271
g1,128:36529078,47813271
)
]
)
)
]
)
g1,128:36529078,47813271
)
]
]
!19670
}4
!10
{5
[1,149:4736286,47813271:31792792,43076985,235932
[1,149:3729359,47813271:32799719,44644064,235932
[1,149:3729359,3955639:32799719,786432,0
(1,149:3729359,3955639:32799719,786432,0
(1,149:3729359,3955639:32799719,786432,0
[1,149:3729359,3955639:32799719,786432,0
(1,149:3729359,3719707:32799719,550500,235932
(1,149:3729359,3719707:0,550500,235932
[1,149:3729359,3719707:32799719,550500,235932
(1,149:3729359,3719707:32799719,550500,235932
h1,149:3729359,3719707:0,0,0
x1,149:4684859,3719707
x1,149:5505679,3719707
g1,149:5724079,3719707
x1,149:6388379,3719707
g1,149:6606779,3719707
x1,149:8994619,3719707
g1,149:9213019,3719707
x1,149:9658919,3719707
x1,149:9786319,3719707
r1,149:9786319,3719707:0,786432,235932
k1,149:23157699,3719707:13371380
k1,149:36529079,3719707:13371380
)
]
k1,149:3729358,3719707:-32799720
)
g1,149:3729359,3719707
[1,149:3729359,3719707:32799719,0,0
(1,149:3729359,3719707:32799719,0,0
k1,149:20129219,3719707:16399860
h1,149:20129219,3719707:0,0,0
g1,149:20129219,3719707
k1,149:36529079,3719707:16399860
)
]
g1,149:36529078,3719707
(1,149:36529078,3719707:0,550500,235932
k1,149:3729358,3719707:-32799720
[1,149:3729358,3719707:32799719,550500,235932
(1,149:3729358,3719707:32799719,550500,235932
k1,149:33899178,3719707:30169820
h1,149:33899178,3719707:0,0,0
x1,149:35182278,3719707
g1,149:35400678,3719707
x1,149:36529078,3719707
r1,149:36529078,3719707:0,786432,235932
g1,149:36529078,3719707
g1,149:36529078,3719707
)
]
)
)
]
)
g1,149:36529078,3955639
)
]
[1,149:3729359,45847191:32799719,40253152,0
(1,128:3729359,6249399:32799719,491400,163800
h1,127:3729359,6249399:983040,0,0
x1,127:5076399,6249399
x1,127:5422199,6249399
x1,127:6932799,6249399
g1,127:7151199,6249399
$1,127:7151199,6249399
x1,127:7806560,6249399
$1,127:7806560,6249399
g1,127:8024960,6249399
x1,127:8388960,6249399
x1,127:8734760,6249399
x1,127:9080560,6249399
x1,127:9881360,6249399
x1,127:10245360,6249399
x1,127:10682160,6249399
x1,127:11211780,6249399
g1,127:11430180,6249399
x1,127:11612180,6249399
g1,127:11830580,6249399
x1,127:12194580,6249399
x1,127:12540380,6249399
x1,127:12886180,6249399
x1,127:13686980,6249399
x1,127:15006480,6249399
g1,127:15224880,6249399
x1,127:15406880,6249399
g1,127:15625280,6249399
x1,127:15989280,6249399
x1,127:16335080,6249399
x1,127:16680880,6249399
x1,127:17845680,6249399
g1,127:18064080,6249399
x1,127:18764780,6249399
x1,127:19765780,6249399
x1,127:20657580,6249399
x1,127:21139880,6249399
x1,127:21631280,6249399
x1,127:23041780,6249399
g1,127:23260180,6249399
x1,127:23624180,6249399
x1,127:23969980,6249399
x1,127:24315780,6249399
x1,127:25480580,6249399
k1,128:36529078,6249399:11048498
g1,128:36529078,6249399
)
(1,128:3729359,7035831:32799719,0,0
g1,128:3729359,7035831
)
(1,130:3729359,7822263:32799719,491400,163800
h1,129:3729359,7822263:983040,0,0
x1,129:5076399,7822263
x1,129:5422199,7822263
x1,129:7888299,7822263
g1,129:8106699,7822263
$1,129:8106699,7822263
x1,129:8762060,7822263
$1,129:8762060,7822263
g1,129:8980460,7822263
x1,129:9162460,7822263
x1,129:9526460,7822263
x1,129:10054260,7822263
x1,129:10929680,7822263
g1,129:11148080,7822263
x1,129:12549480,7822263
x1,129:13031780,7822263
x1,129:13523180,7822263
x1,129:14933680,7822263
g1,129:15152080,7822263
x1,129:15334080,7822263
x1,129:15698080,7822263
x1,129:16225880,7822263
x1,129:17101300,7822263
g1,129:17319700,7822263
x1,129:17501700,7822263
g1,129:17720100,7822263
x1,129:17902100,7822263
x1,129:18266100,7822263
x1,129:18793900,7822263
x1,129:19669320,7822263
k1,130:36529078,7822263:16859758
g1,130:36529078,7822263
)
(1,130:3729359,8608695:32799719,0,0
g1,130:3729359,8608695
)
(1,132:3729359,9395127:32799719,451360,0
h1,131:3729359,9395127:983040,0,0
x1,131:5076399,9395127
x1,131:5422199,9395127
x1,131:6932799,9395127
x1,131:7369599,9395127
x1,131:7899219,9395127
g1,131:8117619,9395127
$1,131:8117619,9395127
x1,131:8772980,9395127
$1,131:8772980,9395127
g1,131:8991380,9395127
x1,131:10474680,9395127
x1,131:12312880,9395127
k1,132:36529078,9395127:24216198
g1,132:36529078,9395127
)
(1,132:3729359,10181559:32799719,0,0
g1,132:3729359,10181559
)
(1,134:3729359,12348557:32799719,651269,0
(1,134:3729359,12348557:0,0,0
g1,134:3729359,12348557
)
g1,134:4075307,12348557
x1,134:7559660,12348557
g1,134:7905608,12348557
x1,134:9058768,12348557
g1,134:9404716,12348557
x1,134:10010124,12348557
g1,134:10356072,12348557
x1,134:11231570,12348557
g1,134:11577518,12348557
x1,134:12730678,12348557
g1,134:13076626,12348557
x1,134:14333889,12348557
k1,134:36529077,12348557:22195188
g1,134:36529077,12348557
)
(1,137:3729359,13783819:32799719,451360,127400
h1,136:3729359,13783819:983040,0,0
x1,136:5158299,13783819
x1,136:6088319,13783819
k1,136:6316267,13783819:227948
x1,136:6607467,13783819
x1,136:8281867,13783819
k1,136:8509815,13783819:227948
x1,136:9146815,13783819
x1,136:10317075,13783819
x1,136:11449115,13783819
k1,136:11677063,13783819:227948
x1,136:12332263,13783819
x1,136:12696263,13783819
x1,136:13533463,13783819
k1,136:13761411,13783819:227948
x1,136:15075451,13783819
k1,136:15303399,13783819:227948
x1,136:16797619,13783819
k1,136:17025567,13783819:227948
x1,136:17973787,13783819
x1,136:20268807,13783819
k1,136:20496755,13783819:227948
x1,136:21521415,13783819
k1,136:21749362,13783819:227947
x1,136:22404562,13783819
k1,136:22632510,13783819:227948
x1,136:24015710,13783819
x1,136:25093150,13783819
k1,136:25321098,13783819:227948
x1,136:25925338,13783819
x1,136:26289338,13783819
x1,136:28564338,13783819
k1,136:28792286,13783819:227948
x1,136:30106326,13783819
k1,136:30334274,13783819:227948
x1,136:32123334,13783819
k1,136:32351282,13783819:227948
x1,136:33370482,13783819
k1,136:33598430,13783819:227948
x1,136:35207310,13783819
k1,136:35435258,13783819:227948
x1,136:36310678,13783819
x1,136:36529078,13783819
k1,137:36529078,13783819:0
)
(1,137:3729359,14570251:32799719,451360,127400
x1,137:4535619,14570251
x1,137:4899619,14570251
x1,137:5609419,14570251
x1,137:6665019,14570251
x1,137:6901619,14570251
k1,136:7184911,14570251:283292
x1,136:7512511,14570251
k1,136:7795803,14570251:283292
x1,136:9179003,14570251
k1,136:9462295,14570251:283292
x1,136:10099295,14570251
x1,136:11269555,14570251
x1,136:12583595,14570251
k1,136:12866887,14570251:283292
x1,136:15032687,14570251
k1,136:15315979,14570251:283292
x1,136:16924859,14570251
k1,136:17208151,14570251:283292
x1,136:18483971,14570251
k1,136:18767263,14570251:283292
x1,136:19786463,14570251
k1,136:20069754,14570251:283291
x1,136:21252754,14570251
x1,136:22381154,14570251
k1,136:22664446,14570251:283292
x1,136:23847446,14570251
x1,136:24138646,14570251
x1,136:25012246,14570251
x1,136:26140646,14570251
k1,136:26423938,14570251:283292
x1,136:27424938,14570251
k1,136:27708230,14570251:283292
x1,136:28763830,14570251
k1,136:29047122,14570251:283292
x1,136:29738722,14570251
x1,136:30102722,14570251
x1,136:30594122,14570251
x1,136:31651542,14570251
k1,136:31934834,14570251:283292
x1,136:32662834,14570251
x1,136:33611054,14570251
x1,136:33847654,14570251
k1,136:34130946,14570251:283292
x1,136:34640546,14570251
k1,136:34923838,14570251:283292
x1,136:36529078,14570251
k1,136:36529078,14570251:0
)
(1,137:3729359,15356683:32799719,451360,127400
x1,137:5294559,15356683
x1,137:6371999,15356683
g1,136:6590399,15356683
x1,136:7194639,15356683
x1,136:7558639,15356683
x1,136:9833639,15356683
k1,137:36529079,15356683:26695440
g1,137:36529079,15356683
)
(1,137:3729359,16143115:32799719,0,0
g1,137:3729359,16143115
)
(1,142:3729359,16929547:32799719,491400,163800
h1,140:3729359,16929547:983040,0,0
x1,140:5858999,16929547
k1,140:6111518,16929547:252519
x1,140:6475518,16929547
x1,140:7949718,16929547
k1,140:8202238,16929547:252520
x1,140:8986658,16929547
k1,140:9239177,16929547:252519
x1,140:10043617,16929547
k1,140:10296137,16929547:252520
x1,140:11315337,16929547
k1,140:11567856,16929547:252519
x1,140:12204856,16929547
x1,140:13375116,16929547
x1,140:14507156,16929547
k1,140:14759675,16929547:252519
x1,140:14941675,16929547
k1,140:15194195,16929547:252520
x1,140:15831195,16929547
x1,140:17001455,16929547
x1,140:18133495,16929547
k1,140:18386014,16929547:252519
$1,140:18386014,16929547
x1,140:19041375,16929547
$1,140:19041375,16929547
k1,140:19293895,16929547:252520
x1,140:19721595,16929547
x1,140:20695295,16929547
k1,140:20947780,16929547:252485
x1,140:21293580,16929547
x1,140:21584780,16929547
x1,140:22351000,16929547
x1,140:23679600,16929547
k1,140:23932085,16929547:252485
x1,140:24660085,16929547
k1,140:24912570,16929547:252485
x1,140:25789810,16929547
k1,140:26042329,16929547:252519
x1,140:27052429,16929547
k1,140:27304914,16929547:252485
x1,140:27941914,16929547
x1,140:29112174,16929547
x1,140:30244214,16929547
x1,140:31348954,16929547
k1,140:31601474,16929547:252520
x1,140:33039274,16929547
x1,140:33466974,16929547
x1,140:34440674,16929547
k1,140:34693159,16929547:252485
x1,140:34875159,16929547
k1,140:35127678,16929547:252519
x1,140:35555378,16929547
x1,140:36529078,16929547
k1,140:36529078,16929547:0
)
(1,142:3729359,17715979:32799719,451360,127400
x1,142:4075159,17715979
x1,142:4366359,17715979
x1,142:5132579,17715979
x1,142:6461179,17715979
g1,140:6679579,17715979
x1,140:7407579,17715979
g1,140:7625979,17715979
x1,140:7971779,17715979
x1,140:8262979,17715979
x1,140:9866399,17715979
g1,140:10084799,17715979
x1,140:11094899,17715979
g1,140:11313299,17715979
x1,140:11950299,17715979
x1,140:13120559,17715979
x1,140:14252599,17715979
x1,140:15357339,17715979
g1,140:15575739,17715979
x1,140:17013539,17715979
x1,140:17441239,17715979
x1,140:18414939,17715979
k1,141:36529079,17715979:18114140
g1,142:36529079,17715979
)
(1,142:3729359,18502411:32799719,451360,127400
x1,142:5170799,18502411
k1,141:5407686,18502411:236887
x1,141:6117486,18502411
x1,141:7325966,18502411
k1,141:7562852,18502411:236886
x1,141:8072452,18502411
k1,141:8309339,18502411:236887
x1,141:9113779,18502411
x1,141:10205779,18502411
x1,141:11592619,18502411
k1,141:11829505,18502411:236886
x1,141:12484705,18502411
x1,141:13269125,18502411
k1,141:13506012,18502411:236887
x1,141:13833612,18502411
k1,141:14070498,18502411:236886
x1,141:14325298,18502411
x1,141:15016898,18502411
x1,141:15584738,18502411
k1,141:15821625,18502411:236887
x1,141:16476825,18502411
k1,141:16713711,18502411:236886
x1,141:17059511,18502411
x1,141:17350711,18502411
x1,141:19394571,18502411
k1,141:19631458,18502411:236887
x1,141:20368558,18502411
k1,141:20605444,18502411:236886
x1,141:21517264,18502411
x1,141:23266284,18502411
k1,141:23503171,18502411:236887
x1,141:23848971,18502411
x1,141:24140171,18502411
x1,141:24906391,18502411
x1,141:26234991,18502411
k1,141:26471859,18502411:236868
x1,141:27276299,18502411
k1,141:27513185,18502411:236886
x1,141:28241185,18502411
k1,141:28478072,18502411:236887
x1,141:29715672,18502411
k1,141:29952558,18502411:236886
x1,141:30607758,18502411
k1,141:30844645,18502411:236887
x1,141:31190445,18502411
x1,141:31481645,18502411
x1,141:33085065,18502411
k1,141:33321951,18502411:236886
x1,141:34635991,18502411
k1,141:34872878,18502411:236887
x1,141:35346078,18502411
x1,141:36529078,18502411
k1,141:36529078,18502411:0
)
(1,142:3729359,19288843:32799719,451360,127400
x1,142:5043399,19288843
k1,141:5268739,19288843:225340
x1,141:5778339,19288843
x1,141:6910379,19288843
k1,141:7135719,19288843:225340
x1,141:7718119,19288843
x1,141:8411539,19288843
x1,141:9687359,19288843
k1,141:9912699,19288843:225340
x1,141:10931899,19288843
k1,141:11157239,19288843:225340
x1,141:11503039,19288843
x1,141:11794239,19288843
x1,141:13070059,19288843
k1,141:13295399,19288843:225340
x1,141:14032499,19288843
k1,141:14257839,19288843:225340
x1,141:14807479,19288843
x1,141:16627479,19288843
k1,141:16852819,19288843:225340
x1,141:17198619,19288843
x1,141:17489819,19288843
x1,141:19275239,19288843
k1,141:19500579,19288843:225340
x1,141:20305019,19288843
k1,141:20530358,19288843:225339
x1,141:21549558,19288843
k1,141:21774898,19288843:225340
x1,141:22120698,19288843
x1,141:22411898,19288843
x1,141:24015318,19288843
k1,141:24240658,19288843:225340
x1,141:25423658,19288843
k1,141:25648998,19288843:225340
x1,141:26726438,19288843
x1,141:27672838,19288843
x1,141:28200638,19288843
k1,141:28425978,19288843:225340
x1,141:29740018,19288843
k1,141:29965358,19288843:225340
x1,141:30474958,19288843
x1,141:32131158,19288843
k1,141:32356498,19288843:225340
x1,141:33670538,19288843
k1,141:33895878,19288843:225340
x1,141:34405478,19288843
x1,141:35537518,19288843
k1,141:35762858,19288843:225340
x1,141:36310678,19288843
x1,141:36529078,19288843
k1,142:36529078,19288843:0
)
(1,142:3729359,20075275:32799719,451360,127400
x1,142:4384559,20075275
x1,142:4748559,20075275
x1,142:5057959,20075275
x1,142:5862399,20075275
k1,141:6061297,20075275:198898
x1,141:7080497,20075275
k1,141:7279394,20075275:198897
x1,141:7625194,20075275
x1,141:7916394,20075275
x1,141:9192214,20075275
k1,141:9391112,20075275:198898
x1,141:10537712,20075275
k1,141:10736609,20075275:198897
x1,141:11100609,20075275
x1,141:12574809,20075275
k1,141:12773707,20075275:198898
x1,141:13558127,20075275
k1,141:13757024,20075275:198897
x1,141:14561464,20075275
k1,141:14760362,20075275:198898
x1,141:15379162,20075275
x1,141:16218182,20075275
k1,141:16417079,20075275:198897
x1,141:17365299,20075275
k1,141:17564197,20075275:198898
x1,141:18073797,20075275
k1,141:18272694,20075275:198897
x1,141:19881574,20075275
k1,141:20080472,20075275:198898
x1,141:20508172,20075275
x1,141:20781172,20075275
x1,141:21829492,20075275
x1,141:22999752,20075275
x1,141:24131792,20075275
k1,141:24330690,20075275:198898
x1,141:25222490,20075275
k1,141:25421387,20075275:198897
x1,141:27061207,20075275
k1,141:27260105,20075275:198898
x1,141:27605905,20075275
x1,141:27897105,20075275
x1,141:28663325,20075275
x1,141:29991925,20075275
k1,141:30190803,20075275:198878
x1,141:30846003,20075275
k1,141:31044900,20075275:198897
x1,141:31956720,20075275
x1,141:33232540,20075275
k1,141:33431438,20075275:198898
x1,141:34123038,20075275
x1,141:34707258,20075275
x1,141:36529078,20075275
k1,141:36529078,20075275:0
)
(1,142:3729359,20861707:32799719,451360,127400
x1,142:4606599,20861707
k1,141:4785624,20861707:179025
x1,141:5477224,20861707
k1,141:5656249,20861707:179025
x1,141:6002049,20861707
x1,141:6293249,20861707
x1,141:7896669,20861707
k1,141:8075694,20861707:179025
x1,141:8730894,20861707
k1,141:8909918,20861707:179024
x1,141:9459558,20861707
x1,141:10806358,20861707
k1,141:10985383,20861707:179025
x1,141:11676983,20861707
x1,141:12261203,20861707
x1,141:13901023,20861707
k1,141:14080048,20861707:179025
x1,141:14626048,20861707
k1,141:14805073,20861707:179025
x1,141:15824273,20861707
k1,141:16003298,20861707:179025
x1,141:16640298,20861707
x1,141:17810558,20861707
x1,141:18942598,20861707
x1,141:20047338,20861707
k1,141:20226363,20861707:179025
x1,141:20881563,20861707
k1,141:21060588,20861707:179025
x1,141:21972408,20861707
x1,141:23066228,20861707
k1,141:23245253,20861707:179025
x1,141:23936853,20861707
x1,141:24521073,20861707
x1,141:26342893,20861707
k1,141:26521917,20861707:179024
x1,141:27013317,20861707
k1,141:27192303,20861707:178986
x1,141:27483503,20861707
x1,141:29157903,20861707
k1,141:29336928,20861707:179025
x1,141:30064928,20861707
x1,141:30649148,20861707
x1,141:31959548,20861707
k1,141:32138573,20861707:179025
x1,141:33452613,20861707
k1,141:33631638,20861707:179025
x1,141:33922838,20861707
x1,141:34960238,20861707
x1,141:36529078,20861707
k1,141:36529078,20861707:0
)
(1,142:3729359,21648139:32799719,451360,127400
x1,142:4238959,21648139
g1,141:4457359,21648139
x1,141:4803159,21648139
x1,141:5094359,21648139
x1,141:6188179,21648139
g1,141:6406579,21648139
x1,141:6734179,21648139
g1,141:6952579,21648139
x1,141:8153779,21648139
x1,141:9027379,21648139
x1,141:9609779,21648139
x1,141:10810979,21648139
x1,141:11047579,21648139
g1,141:11265979,21648139
x1,141:11611779,21648139
x1,141:11902979,21648139
x1,141:12669199,21648139
x1,141:13997799,21648139
g1,141:14216199,21648139
x1,141:15530239,21648139
g1,141:15748639,21648139
x1,141:16476639,21648139
g1,141:16695039,21648139
x1,141:17532239,21648139
x1,141:18660639,21648139
x1,141:20082059,21648139
g1,141:20300459,21648139
x1,141:20846459,21648139
g1,141:21064859,21648139
x1,141:21720059,21648139
x1,141:22084059,21648139
x1,141:22411659,21648139
x1,141:22721059,21648139
x1,141:23048659,21648139
x1,141:23980499,21648139
g1,141:24198899,21648139
x1,141:24526499,21648139
g1,141:24744899,21648139
x1,141:25381899,21648139
x1,141:26552159,21648139
x1,141:27684199,21648139
x1,141:28788939,21648139
g1,141:29007339,21648139
x1,141:29371339,21648139
x1,141:30337759,21648139
g1,141:30556159,21648139
x1,141:31649979,21648139
g1,141:31868379,21648139
x1,141:32505379,21648139
x1,141:32796579,21648139
x1,141:33815779,21648139
k1,142:36529078,21648139:2713299
g1,142:36529078,21648139
)
(1,142:3729359,22434571:32799719,0,0
g1,142:3729359,22434571
)
(1,145:3729359,23221003:32799719,491400,163800
h1,143:3729359,23221003:983040,0,0
x1,143:6334019,23221003
k1,143:6500471,23221003:166452
x1,143:7164771,23221003
k1,143:7331172,23221003:166401
x1,143:8135612,23221003
k1,143:8302064,23221003:166452
x1,143:9321264,23221003
k1,143:9487716,23221003:166452
x1,143:12427016,23221003
k1,143:12593468,23221003:166452
x1,143:12775468,23221003
k1,143:12941920,23221003:166452
x1,143:15881220,23221003
k1,143:16047673,23221003:166453
$1,143:16047673,23221003
x1,143:16703034,23221003
$1,143:16703034,23221003
k1,143:16869486,23221003:166452
x1,143:17533786,23221003
k1,143:17700186,23221003:166400
x1,143:18064186,23221003
x1,143:18409986,23221003
x1,143:19920586,23221003
k1,143:20087039,23221003:166453
x1,143:21097139,23221003
k1,143:21263539,23221003:166400
x1,143:25307579,23221003
k1,143:25474031,23221003:166452
x1,143:27576131,23221003
k1,143:27742532,23221003:166401
x1,143:27924532,23221003
k1,143:28090984,23221003:166452
x1,143:28755284,23221003
k1,143:28921685,23221003:166401
x1,143:29285685,23221003
x1,143:29631485,23221003
x1,143:31142085,23221003
k1,143:31308537,23221003:166452
x1,143:32318637,23221003
k1,143:32485038,23221003:166401
x1,143:36529078,23221003
k1,143:36529078,23221003:0
)
(1,145:3729359,24007435:32799719,451360,127400
x1,145:5394659,24007435
g1,143:5613059,24007435
x1,143:9657099,24007435
g1,143:9875499,24007435
x1,143:11977599,24007435
k1,144:36529079,24007435:24551480
g1,145:36529079,24007435
)
(1,145:3729359,24793867:32799719,451360,127400
x1,145:4584759,24793867
k1,144:4861789,24793867:277030
x1,144:5526089,24793867
k1,144:5803060,24793867:276971
x1,144:6607500,24793867
k1,144:6884530,24793867:277030
x1,144:8051150,24793867
k1,144:8328180,24793867:277030
x1,144:9276400,24793867
k1,144:9553429,24793867:277029
x1,144:10063029,24793867
k1,144:10340059,24793867:277030
x1,144:11948939,24793867
k1,144:12225969,24793867:277030
x1,144:15756769,24793867
k1,144:16033799,24793867:277030
x1,144:16925599,24793867
k1,144:17202629,24793867:277030
x1,144:18842449,24793867
k1,144:19119479,24793867:277030
x1,144:19774679,24793867
k1,144:20051709,24793867:277030
x1,144:22239349,24793867
k1,144:22516379,24793867:277030
x1,144:25432019,24793867
k1,144:25709049,24793867:277030
x1,144:26437049,24793867
k1,144:26714078,24793867:277029
x1,144:27078078,24793867
x1,144:27423878,24793867
x1,144:28934478,24793867
k1,144:29211508,24793867:277030
x1,144:29866708,24793867
k1,144:30143738,24793867:277030
x1,144:32040178,24793867
k1,144:32317208,24793867:277030
x1,144:35232848,24793867
k1,144:35509878,24793867:277030
x1,144:36529078,24793867
k1,144:36529078,24793867:0
)
(1,145:3729359,25580299:32799719,451360,127400
x1,145:7773399,25580299
g1,144:7991799,25580299
x1,144:8537799,25580299
g1,144:8756199,25580299
x1,144:9411399,25580299
g1,144:9629799,25580299
x1,144:11635439,25580299
g1,144:11853839,25580299
x1,144:14951479,25580299
g1,144:15169879,25580299
x1,144:16192719,25580299
g1,144:16411119,25580299
x1,144:17885319,25580299
g1,144:18103719,25580299
x1,144:19126559,25580299
g1,144:19344959,25580299
x1,144:20364159,25580299
g1,144:20582559,25580299
x1,144:22076779,25580299
g1,144:22295179,25580299
x1,144:26521219,25580299
k1,145:36529078,25580299:10007859
g1,145:36529078,25580299
)
(1,147:3729359,27747297:32799719,651269,0
(1,147:3729359,27747297:0,0,0
g1,147:3729359,27747297
)
g1,147:4075307,27747297
x1,147:5158941,27747297
x1,147:8634813,27747297
g1,147:8980761,27747297
x1,147:12007222,27747297
x1,147:14156379,27747297
k1,147:36529079,27747297:22372700
g1,147:36529079,27747297
)
]
(1,149:3729359,47813271:32799719,550500,235932
(1,149:3729359,47813271:32799719,550500,235932
[1,149:3729359,47813271:32799719,550500,235932
(1,149:3729359,47813271:32799719,550500,235932
(1,149:3729359,47813271:0,0,0
[1,149:3729359,47813271:32799719,0,0
(1,149:3729359,47813271:32799719,0,0
h1,149:3729359,47813271:0,0,0
k1,149:20129219,47813271:16399860
k1,149:36529079,47813271:16399860
)
]
k1,149:3729358,47813271:-32799720
)
g1,149:3729359,47813271
[1,149:3729359,47813271:32799719,550500,235932
(1,149:3729359,47813271:32799719,550500,235932
k1,149:19965419,47813271:16236060
h1,149:19965419,47813271:0,0,0
x1,149:20293019,47813271
r1,149:20293019,47813271:0,786432,235932
g1,149:20293019,47813271
k1,149:36529079,47813271:16236060
)
]
g1,149:36529078,47813271
(1,149:36529078,47813271:0,0,0
k1,149:3729358,47813271:-32799720
[1,149:3729358,47813271:32799719,0,0
(1,149:3729358,47813271:32799719,0,0
k1,149:36529078,47813271:32799720
h1,149:36529078,47813271:0,0,0
g1,149:36529078,47813271
g1,149:36529078,47813271
)
]
)
)
]
)
g1,149:36529078,47813271
)
]
]
!21484
}5
Input:52:C:\Users\USER\Documents\GitHub\projet-compilation\rapport\rapport_compilation.aux.aux
!105
Postamble:
Count:1331
!27
Post scriptum:
