SyncTeX Version:1
Input:1:C:\Users\USER\Documents\GitHub\projet-compilation\rapport\rapport_compilation.aux.tex
Input:2:C:\Users\USER\Documents\Latex\tex\latex\base\report.cls
Input:3:C:\Users\USER\Documents\Latex\tex\latex\base\size10.clo
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!308
{1
[2,735:4736286,75711774:26673152,70975488,0
[2,735:8799518,75711774:22609920,69926912,0
[2,735:8799518,6571294:22609920,786432,0
h2,735:8799518,6571294:22609920,0,0
]
[2,735:8799518,73745694:0,65536000,0
(2,293:8799518,8865054:0,0,0
h1,1:8799518,8865054:1310720,0,0
g2,44:10110238,8865054
)
(2,293:8799518,9651486:0,0,0
g2,293:8799518,9651486
)
]
(2,735:8799518,75711774:22609920,422343,0
k2,735:19940638,75711774:11141120
x2,735:20268319,75711774
k2,735:31409439,75711774:11141120
)
]
]
!496
}1
Input:4:C:\Users\USER\Documents\Latex\tex\generic\babel\babel.sty
Input:5:C:\Users\USER\Documents\Latex\tex\latex\arabi\bblopts.cfg
Input:6:C:\Users\USER\Documents\Latex\tex\latex\babel-french\frenchb.ldf
Input:7:C:\Users\USER\Documents\Latex\tex\generic\babel\babel.def
Input:8:C:\Users\USER\Documents\Latex\tex\latex\carlisle\scalefnt.sty
Input:9:C:\Users\USER\Documents\Latex\tex\latex\graphics\keyval.sty
Input:10:C:\Users\USER\Documents\Latex\tex\latex\base\inputenc.sty
Input:11:C:\Users\USER\Documents\Latex\tex\latex\base\utf8.def
Input:12:C:\Users\USER\Documents\Latex\tex\latex\base\t1enc.dfu
Input:13:C:\Users\USER\Documents\Latex\tex\latex\base\ot1enc.dfu
Input:14:C:\Users\USER\Documents\Latex\tex\latex\base\omsenc.dfu
Input:15:C:\Users\USER\Documents\Latex\tex\latex\base\fontenc.sty
Input:16:C:\Users\USER\Documents\Latex\tex\latex\base\t1enc.def
Input:17:C:\Users\USER\Documents\Latex\tex\latex\geometry\geometry.sty
Input:18:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ifpdf.sty
Input:19:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ifvtex.sty
Input:20:C:\Users\USER\Documents\Latex\tex\generic\ifxetex\ifxetex.sty
Input:21:C:\Users\USER\Documents\Latex\tex\latex\geometry\geometry.cfg
Input:22:C:\Users\USER\Documents\Latex\tex\latex\graphics\graphicx.sty
Input:23:C:\Users\USER\Documents\Latex\tex\latex\graphics\graphics.sty
Input:24:C:\Users\USER\Documents\Latex\tex\latex\graphics\trig.sty
Input:25:C:\Users\USER\Documents\Latex\tex\latex\graphics-cfg\graphics.cfg
Input:26:C:\Users\USER\Documents\Latex\tex\latex\graphics-def\pdftex.def
Input:27:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\infwarerr.sty
Input:28:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ltxcmds.sty
Input:29:C:\Users\USER\Documents\Latex\tex\latex\sidecap\sidecap.sty
Input:30:C:\Users\USER\Documents\Latex\tex\latex\base\ifthen.sty
Input:31:C:\Users\USER\Documents\Latex\tex\latex\fancyhdr\fancyhdr.sty
Input:32:C:\Users\USER\Documents\Latex\tex\latex\graphics\lscape.sty
Input:33:C:\Users\USER\Documents\Latex\tex\latex\textpos\textpos.sty
Input:34:C:\Users\USER\Documents\Latex\tex\latex\ms\everyshi.sty
Input:35:C:\Users\USER\Documents\Latex\tex\latex\amsfonts\amssymb.sty
Input:36:C:\Users\USER\Documents\Latex\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Users\USER\Documents\GitHub\projet-compilation\rapport\rapport_compilation.aux.aux
Input:38:C:\Users\USER\Documents\Latex\tex\context\base\supp-pdf.mkii
Input:39:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\pdftexcmds.sty
Input:40:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ifluatex.sty
Input:41:C:\Users\USER\Documents\Latex\tex\latex\oberdiek\epstopdf-base.sty
Input:42:C:\Users\USER\Documents\Latex\tex\latex\oberdiek\grfext.sty
Input:43:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\kvdefinekeys.sty
Input:44:C:\Users\USER\Documents\Latex\tex\latex\oberdiek\kvoptions.sty
Input:45:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\kvsetkeys.sty
Input:46:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\etexcmds.sty
Input:47:C:\Users\USER\Documents\Latex\tex\latex\ms\ragged2e.sty
Input:48:C:\Users\USER\Documents\Latex\tex\latex\ms\everysel.sty
Input:49:C:\Users\USER\Documents\Latex\tex\latex\amsfonts\umsa.fd
Input:50:C:\Users\USER\Documents\Latex\tex\latex\amsfonts\umsb.fd
!3293
{2
[1,24:4736286,47813271:31792792,43076985,0
[1,24:3729359,47813271:32799719,44644064,0
[1,24:3729359,3955639:32799719,786432,0
h1,24:3729359,3955639:32799719,0,0
]
[1,24:3729359,45847191:32799719,40253152,0
h1,24:3729359,6249399:0,0,0
(1,24:3729359,20362549:32799719,779870,220219
k1,24:15762904,20362549:12033545
(1,24:15762904,20362549:0,0,0
g1,24:15762904,20362549
g1,24:15762904,20362549
g1,24:15435224,20362549
h1,24:15435224,20362549:0,0,0
g1,24:15762904,20362549
)
x1,24:17432572,20362549
x1,24:18703205,20362549
g1,24:19057740,20362549
x1,24:24495533,20362549
g1,24:24495533,20362549
k1,24:36529078,20362549:12033545
)
(1,24:3729359,23245653:32799719,642250,2110262
k1,24:17194466,23245653:13465107
h1,24:17194466,23245653:0,0,0
(1,24:17194466,23245653:5869505,642250,2110262
$1,24:17194466,23245653
[1,24:17194466,23245653:5869505,642250,2110262
(1,24:17194466,23245653:5869505,642250,275254
g1,24:17194466,23245653
(1,24:17194466,23245653:5869505,642250,275254
r1,24:17194466,23245653:0,917504,275254
g1,24:17587682,23245653
k1,24:17948087,23245653:360405
x1,24:19070662,23245653
x1,24:20032987,23245653
g1,24:20289607,23245653
x1,24:22310351,23245653
k1,24:22670755,23245653:360404
g1,24:23063971,23245653
)
g1,24:23063971,23245653
)
(1,24:17194466,24163157:5869505,642250,275254
g1,24:17194466,24163157
(1,24:17194466,24163157:5869505,642250,275254
r1,24:17194466,24163157:0,917504,275254
g1,24:17587682,24163157
g1,24:17587682,24163157
x1,24:20393388,24163157
g1,24:20650008,24163157
x1,24:22670755,24163157
g1,24:22670755,24163157
g1,24:23063971,24163157
)
g1,24:23063971,24163157
)
(1,24:17194466,25080661:5869505,642250,275254
g1,24:17194466,25080661
(1,24:17194466,25080661:5869505,642250,275254
r1,24:17194466,25080661:0,917504,275254
g1,24:17587682,25080661
k1,24:18584494,25080661:996812
x1,24:20091727,25080661
g1,24:20348347,25080661
x1,24:21673943,25080661
k1,24:22670755,25080661:996812
g1,24:23063971,25080661
)
g1,24:23063971,25080661
)
]
$1,24:23063971,23245653
)
g1,24:23063971,23245653
k1,24:36529078,23245653:13465107
)
(1,24:3729359,26926071:32799719,521820,0
k1,24:18097644,26926071:14368285
h1,24:18097644,26926071:0,0,0
x1,24:18867504,26926071
g1,24:19124124,26926071
x1,24:20364453,26926071
g1,24:20621073,26926071
x1,24:22160793,26926071
g1,24:22160793,26926071
k1,24:36529078,26926071:14368285
)
h1,24:3729359,37107061:0,0,0
]
h1,24:3729359,47813271:32799719,0,0
]
]
!2412
}2
Input:51:C:\Users\USER\Documents\Latex\tex\latex\base\t1cmtt.fd
!73
{3
[1,73:4736286,47813271:31792792,43076985,235932
[1,73:3729359,47813271:32799719,44644064,235932
[1,73:3729359,3955639:32799719,786432,0
(1,73:3729359,3955639:32799719,786432,0
(1,73:3729359,3955639:32799719,786432,0
[1,73:3729359,3955639:32799719,786432,0
(1,73:3729359,3719707:32799719,550500,235932
(1,73:3729359,3719707:0,550500,235932
[1,73:3729359,3719707:32799719,550500,235932
(1,73:3729359,3719707:32799719,550500,235932
h1,73:3729359,3719707:0,0,0
x1,73:4684859,3719707
x1,73:5505679,3719707
g1,73:5724079,3719707
x1,73:6388379,3719707
g1,73:6606779,3719707
x1,73:8994619,3719707
g1,73:9213019,3719707
x1,73:9658919,3719707
x1,73:9786319,3719707
r1,73:9786319,3719707:0,786432,235932
k1,73:23157699,3719707:13371380
k1,73:36529079,3719707:13371380
)
]
k1,73:3729358,3719707:-32799720
)
g1,73:3729359,3719707
[1,73:3729359,3719707:32799719,0,0
(1,73:3729359,3719707:32799719,0,0
k1,73:20129219,3719707:16399860
h1,73:20129219,3719707:0,0,0
g1,73:20129219,3719707
k1,73:36529079,3719707:16399860
)
]
g1,73:36529078,3719707
(1,73:36529078,3719707:0,550500,235932
k1,73:3729358,3719707:-32799720
[1,73:3729358,3719707:32799719,550500,235932
(1,73:3729358,3719707:32799719,550500,235932
k1,73:33899178,3719707:30169820
h1,73:33899178,3719707:0,0,0
x1,73:35182278,3719707
g1,73:35400678,3719707
x1,73:36529078,3719707
r1,73:36529078,3719707:0,786432,235932
g1,73:36529078,3719707
g1,73:36529078,3719707
)
]
)
)
]
)
g1,73:36529078,3955639
)
]
[1,73:3729359,45847191:32799719,40253152,0
(1,26:3729359,6249399:32799719,651269,0
(1,26:3729359,6249399:0,0,0
g1,26:3729359,6249399
)
g1,26:4075307,6249399
x1,26:5034017,6249399
x1,26:6348937,6249399
x1,26:9779584,6249399
k1,26:36529078,6249399:26749494
g1,26:36529078,6249399
)
(1,28:3729359,7684661:32799719,451360,127400
h1,27:3729359,7684661:983040,0,0
x1,27:6162939,7684661
k1,27:6343728,7684661:180789
x1,27:6816928,7684661
k1,27:6997718,7684661:180790
x1,27:8528338,7684661
k1,27:8709127,7684661:180789
x1,27:9437127,7684661
k1,27:9617916,7684661:180789
x1,27:11115776,7684661
k1,27:11296566,7684661:180790
x1,27:11951766,7684661
k1,27:12132555,7684661:180789
x1,27:15663355,7684661
k1,27:15844144,7684661:180789
x1,27:17012584,7684661
x1,27:18235624,7684661
k1,27:18416414,7684661:180790
x1,27:19364634,7684661
k1,27:19545423,7684661:180789
x1,27:22459243,7684661
k1,27:22640033,7684661:180790
x1,27:24070553,7684661
x1,27:24891373,7684661
k1,27:25072162,7684661:180789
x1,27:25436162,7684661
x1,27:26402582,7684661
k1,27:26583371,7684661:180789
x1,27:27092971,7684661
k1,27:27273761,7684661:180790
x1,27:29241181,7684661
k1,27:29421970,7684661:180789
x1,27:29967970,7684661
k1,27:30148759,7684661:180789
x1,27:33062579,7684661
k1,27:33243369,7684661:180790
x1,27:35017869,7684661
k1,27:35198658,7684661:180789
x1,27:35562658,7684661
x1,27:36529078,7684661
k1,27:36529078,7684661:0
)
(1,28:3729359,8471093:32799719,451360,127400
x1,28:4460999,8471093
k1,27:4639126,8471093:178127
x1,27:5998666,8471093
k1,27:6176793,8471093:178127
x1,27:7490833,8471093
k1,27:7668960,8471093:178127
x1,27:7996560,8471093
x1,27:8324160,8471093
x1,27:9256000,8471093
k1,27:9434127,8471093:178127
x1,27:10564347,8471093
k1,27:10742474,8471093:178127
x1,27:11470474,8471093
k1,27:11648601,8471093:178127
x1,27:14891841,8471093
k1,27:15069968,8471093:178127
x1,27:15961768,8471093
k1,27:16139895,8471093:178127
x1,27:16503895,8471093
x1,27:18161915,8471093
k1,27:18340042,8471093:178127
x1,27:18995242,8471093
k1,27:19173369,8471093:178127
x1,27:21251809,8471093
k1,27:21429936,8471093:178127
x1,27:24105336,8471093
x1,27:24341936,8471093
k1,27:24520063,8471093:178127
x1,27:25248063,8471093
k1,27:25426190,8471093:178127
x1,27:26081390,8471093
x1,27:27157010,8471093
k1,27:27335137,8471093:178127
x1,27:28317937,8471093
x1,27:29901337,8471093
x1,27:30137937,8471093
k1,27:30316064,8471093:178127
x1,27:31044064,8471093
k1,27:31222191,8471093:178127
x1,27:32841991,8471093
k1,27:33020118,8471093:178127
x1,27:36529078,8471093
k1,27:36529078,8471093:0
)
(1,28:3729359,9257525:32799719,451360,127400
x1,28:5443799,9257525
k1,27:5627785,9257525:183986
x1,27:6355785,9257525
k1,27:6539771,9257525:183986
x1,27:7194971,9257525
x1,27:8270591,9257525
k1,27:8454577,9257525:183986
x1,27:9437377,9257525
x1,27:11020777,9257525
x1,27:11257377,9257525
k1,27:11441363,9257525:183986
x1,27:12355003,9257525
k1,27:12538989,9257525:183986
x1,27:14981429,9257525
k1,27:15165415,9257525:183986
x1,27:15711415,9257525
k1,27:15895401,9257525:183986
x1,27:16368601,9257525
k1,27:16552587,9257525:183986
x1,27:19795827,9257525
k1,27:19979813,9257525:183986
x1,27:20529453,9257525
k1,27:20713438,9257525:183985
x1,27:21004638,9257525
x1,27:23137678,9257525
k1,27:23321664,9257525:183986
x1,27:23976864,9257525
k1,27:24160850,9257525:183986
x1,27:25547690,9257525
k1,27:25731676,9257525:183986
x1,27:26459676,9257525
k1,27:26643662,9257525:183986
x1,27:27298862,9257525
x1,27:28374482,9257525
k1,27:28558468,9257525:183986
x1,27:29996268,9257525
k1,27:30180254,9257525:183986
x1,27:30507854,9257525
k1,27:30691840,9257525:183986
x1,27:32220640,9257525
k1,27:32404626,9257525:183986
x1,27:33059826,9257525
k1,27:33243812,9257525:183986
x1,27:34084652,9257525
k1,27:34268638,9257525:183986
x1,27:36529078,9257525
k1,27:36529078,9257525:0
)
(1,28:3729359,10043957:32799719,451360,127400
x1,28:4275359,10043957
g1,27:4493759,10043957
x1,27:5987979,10043957
g1,27:6206379,10043957
x1,27:6533979,10043957
g1,27:6752379,10043957
x1,27:7480379,10043957
g1,27:7698779,10043957
x1,27:10210379,10043957
g1,27:10428779,10043957
x1,27:11742819,10043957
g1,27:11961219,10043957
x1,27:13617419,10043957
g1,27:13835819,10043957
x1,27:14309019,10043957
g1,27:14527419,10043957
x1,27:17770659,10043957
g1,27:17989059,10043957
x1,27:18334859,10043957
x1,27:18626059,10043957
g1,27:18844459,10043957
x1,27:20744539,10043957
g1,27:20962939,10043957
x1,27:21694579,10043957
g1,27:21912979,10043957
x1,27:24355419,10043957
k1,28:36529078,10043957:12173659
g1,28:36529078,10043957
)
(1,29:3729359,12195099:32799719,651269,183455
(1,29:3729359,12195099:0,0,0
g1,29:3729359,12195099
)
g1,29:4075307,12195099
x1,29:8856889,12195099
g1,29:9202837,12195099
x1,29:10355997,12195099
g1,29:10701945,12195099
x1,29:15879365,12195099
k1,29:36529077,12195099:20649712
g1,29:36529077,12195099
)
(1,33:3729359,13630361:32799719,451360,127400
h1,30:3729359,13630361:983040,0,0
x1,30:6652519,13630361
g1,30:6870919,13630361
x1,30:7344119,13630361
g1,30:7562519,13630361
x1,30:10805759,13630361
g1,30:11024159,13630361
x1,30:11351759,13630361
x1,30:11679359,13630361
x1,30:12243559,13630361
g1,30:12461959,13630361
x1,30:12971559,13630361
g1,30:13189959,13630361
x1,30:16247559,13630361
g1,30:16465959,13630361
x1,30:16647959,13630361
k1,31:36529079,13630361:19881120
g1,33:36529079,13630361
)
(1,33:3729359,14416793:32799719,491400,163800
x1,33:4093359,14416793
x1,31:5731359,14416793
g1,31:5949759,14416793
x1,31:7223759,14416793
x1,31:7569559,14416793
x1,31:9393199,14416793
x1,31:10539799,14416793
x1,31:10867399,14416793
g1,31:11085799,14416793
x1,31:14984239,14416793
g1,31:15202639,14416793
x1,31:19352239,14416793
g1,31:19570639,14416793
x1,31:22779299,14416793
k1,32:36529078,14416793:13749779
g1,33:36529078,14416793
)
(1,33:3729359,15203225:32799719,451360,127400
x1,33:4275359,15203225
g1,32:4493759,15203225
x1,32:4966959,15203225
g1,32:5185359,15203225
x1,32:5840559,15203225
x1,32:6916179,15203225
g1,32:7134579,15203225
x1,32:7789779,15203225
g1,32:8008179,15203225
x1,32:9578839,15203225
g1,32:9797239,15203225
x1,32:11966679,15203225
g1,32:12185079,15203225
x1,32:13317119,15203225
g1,32:13535519,15203225
x1,32:14008719,15203225
g1,32:14227119,15203225
x1,32:17470359,15203225
g1,32:17688759,15203225
x1,32:18161959,15203225
g1,32:18380359,15203225
x1,32:20276799,15203225
k1,33:36529078,15203225:16252279
g1,33:36529078,15203225
)
(1,34:3729359,17354366:32799719,651269,183455
(1,34:3729359,17354366:0,0,0
g1,34:3729359,17354366
)
g1,34:4075307,17354366
x1,34:9286668,17354366
g1,34:9632616,17354366
x1,34:11090461,17354366
g1,34:11436409,17354366
x1,34:14962368,17354366
k1,34:36529078,17354366:21566710
g1,34:36529078,17354366
)
(1,36:3729359,18920700:32799719,542724,0
(1,36:3729359,18920700:0,0,0
g1,36:3729359,18920700
)
x1,36:7223757,18920700
g1,36:7518597,18920700
x1,36:8625156,18920700
x1,36:9219386,18920700
x1,36:10341415,18920700
k1,36:36529079,18920700:26187664
g1,36:36529079,18920700
)
(1,39:3729359,20130282:32799719,491400,163800
h1,38:3729359,20130282:983040,0,0
x1,38:9230549,20130282
g1,38:9448949,20130282
$1,38:9448949,20130282
x1,38:10104310,20130282
$1,38:10104310,20130282
g1,38:10322710,20130282
x1,38:10977910,20130282
k1,39:36529078,20130282:25551168
g1,39:36529078,20130282
)
(1,39:3729359,20916714:32799719,0,0
g1,39:3729359,20916714
)
(1,41:3729359,21703146:32799719,455000,145600
h1,40:3729359,21703146:983040,0,0
x1,40:6150199,21703146
g1,40:6368599,21703146
$1,40:6368599,21703146
x1,40:7023960,21703146
$1,40:7023960,21703146
g1,40:7242360,21703146
h1,40:7242360,21703146:0,0,0
x1,40:9994200,21703146
x1,40:10682160,21703146
x1,40:12746040,21703146
x1,40:18249720,21703146
x1,40:18937680,21703146
g1,40:19281660,21703146
x1,40:20657580,21703146
k1,41:36529078,21703146:15871498
g1,41:36529078,21703146
)
(1,42:3729359,23521619:32799719,542724,240027
(1,42:3729359,23521619:0,0,0
g1,42:3729359,23521619
)
x1,42:10715425,23521619
x1,42:11309655,23521619
x1,42:12431684,23521619
k1,42:36529078,23521619:24097394
g1,42:36529078,23521619
)
(1,45:3729359,24731201:32799719,451360,0
h1,44:3729359,24731201:983040,0,0
x1,44:6159299,24731201
g1,44:6377699,24731201
$1,44:6377699,24731201
x1,44:7033060,24731201
$1,44:7033060,24731201
g1,44:7251460,24731201
h1,44:7251460,24731201:0,0,0
x1,44:7595440,24731201
k1,45:36529078,24731201:28933638
g1,45:36529078,24731201
)
(1,45:3729359,25517633:32799719,0,0
g1,45:3729359,25517633
)
(1,47:3729359,26304065:32799719,455000,145600
h1,46:3729359,26304065:983040,0,0
x1,46:7274049,26304065
g1,46:7492449,26304065
$1,46:7492449,26304065
x1,46:8147810,26304065
$1,46:8147810,26304065
g1,46:8366210,26304065
h1,46:8366210,26304065:0,0,0
x1,46:11118050,26304065
x1,46:11806010,26304065
x1,46:13869890,26304065
x1,46:19373570,26304065
x1,46:20061530,26304065
g1,46:20405510,26304065
x1,46:21093470,26304065
k1,47:36529078,26304065:15435608
g1,47:36529078,26304065
)
(1,48:3729359,28122537:32799719,542724,240027
(1,48:3729359,28122537:0,0,0
g1,48:3729359,28122537
)
x1,48:9794505,28122537
x1,48:10388735,28122537
x1,48:11510764,28122537
k1,48:36529078,28122537:25018314
g1,48:36529078,28122537
)
(1,51:3729359,29332119:32799719,451360,0
h1,50:3729359,29332119:983040,0,0
x1,50:6159299,29332119
g1,50:6377699,29332119
$1,50:6377699,29332119
x1,50:7033060,29332119
$1,50:7033060,29332119
g1,50:7251460,29332119
h1,50:7251460,29332119:0,0,0
x1,50:7595440,29332119
k1,51:36529078,29332119:28933638
g1,51:36529078,29332119
)
(1,51:3729359,30118551:32799719,0,0
g1,51:3729359,30118551
)
(1,53:3729359,30904983:32799719,491400,163800
h1,52:3729359,30904983:983040,0,0
x1,52:8516199,30904983
g1,52:8734599,30904983
$1,52:8734599,30904983
x1,52:9389960,30904983
$1,52:9389960,30904983
g1,52:9608360,30904983
x1,52:10263560,30904983
k1,53:36529078,30904983:26265518
g1,53:36529078,30904983
)
(1,53:3729359,31691415:32799719,0,0
g1,53:3729359,31691415
)
(1,55:3729359,32477847:32799719,451360,0
h1,54:3729359,32477847:983040,0,0
x1,54:5140099,32477847
x1,54:6113799,32477847
g1,54:6332199,32477847
$1,54:6332199,32477847
x1,54:6987560,32477847
$1,54:6987560,32477847
g1,54:7205960,32477847
x1,54:7990380,32477847
k1,55:36529078,32477847:28538698
g1,55:36529078,32477847
)
(1,55:3729359,33264279:32799719,0,0
g1,55:3729359,33264279
)
(1,57:3729359,34050711:32799719,451360,0
h1,56:3729359,34050711:983040,0,0
x1,56:5440399,34050711
g1,56:5658799,34050711
$1,56:5658799,34050711
x1,56:6314160,34050711
$1,56:6314160,34050711
g1,56:6532560,34050711
x1,56:7078560,34050711
k1,57:36529078,34050711:29450518
g1,57:36529078,34050711
)
(1,57:3729359,34837143:32799719,0,0
g1,57:3729359,34837143
)
(1,59:3729359,35623575:32799719,451360,0
h1,58:3729359,35623575:983040,0,0
x1,58:5722499,35623575
g1,58:5940899,35623575
$1,58:5940899,35623575
x1,58:6596260,35623575
$1,58:6596260,35623575
g1,58:6814660,35623575
x1,58:7506260,35623575
k1,59:36529078,35623575:29022818
g1,59:36529078,35623575
)
(1,59:3729359,36410007:32799719,0,0
g1,59:3729359,36410007
)
(1,61:3729359,37196439:32799719,451360,0
h1,60:3729359,37196439:983040,0,0
x1,60:6577899,37196439
x1,60:7551599,37196439
g1,60:7769999,37196439
$1,60:7769999,37196439
x1,60:8425360,37196439
$1,60:8425360,37196439
g1,60:8643760,37196439
x1,60:9662960,37196439
x1,60:10447380,37196439
k1,61:36529078,37196439:26081698
g1,61:36529078,37196439
)
(1,61:3729359,37982871:32799719,0,0
g1,61:3729359,37982871
)
(1,63:3729359,38769303:32799719,451360,0
h1,62:3729359,38769303:983040,0,0
x1,62:5376699,38769303
g1,62:5595099,38769303
$1,62:5595099,38769303
x1,62:6250460,38769303
$1,62:6250460,38769303
g1,62:6468860,38769303
x1,62:6851060,38769303
k1,63:36529078,38769303:29678018
g1,63:36529078,38769303
)
(1,63:3729359,39555735:32799719,0,0
g1,63:3729359,39555735
)
(1,65:3729359,40342167:32799719,451360,0
h1,64:3729359,40342167:983040,0,0
x1,64:6377699,40342167
g1,64:6596099,40342167
$1,64:6596099,40342167
x1,64:7251460,40342167
$1,64:7251460,40342167
g1,64:7469860,40342167
x1,64:8492700,40342167
k1,65:36529078,40342167:28036378
g1,65:36529078,40342167
)
(1,65:3729359,41128599:32799719,0,0
g1,65:3729359,41128599
)
(1,67:3729359,41915031:32799719,451360,0
h1,66:3729359,41915031:983040,0,0
x1,66:6814499,41915031
g1,66:7032899,41915031
$1,66:7032899,41915031
x1,66:7688260,41915031
$1,66:7688260,41915031
g1,66:7906660,41915031
x1,66:8561860,41915031
x1,66:9308060,41915031
k1,67:36529078,41915031:27221018
g1,67:36529078,41915031
)
(1,67:3729359,42701463:32799719,0,0
g1,67:3729359,42701463
)
(1,69:3729359,43487895:32799719,451360,127400
h1,68:3729359,43487895:983040,0,0
x1,68:6841799,43487895
g1,68:7060199,43487895
$1,68:7060199,43487895
x1,68:7715560,43487895
$1,68:7715560,43487895
g1,68:7933960,43487895
x1,68:9100580,43487895
x1,68:9337180,43487895
k1,69:36529078,43487895:27191898
g1,69:36529078,43487895
)
(1,69:3729359,44274327:32799719,0,0
g1,69:3729359,44274327
)
(1,71:3729359,45060759:32799719,455000,54600
h1,70:3729359,45060759:983040,0,0
x1,70:7801849,45060759
g1,70:8020249,45060759
$1,70:8020249,45060759
x1,70:8675610,45060759
$1,70:8675610,45060759
g1,70:8894010,45060759
h1,70:8894010,45060759:0,0,0
x1,70:9925950,45060759
k1,71:36529078,45060759:26603128
g1,71:36529078,45060759
)
(1,71:3729359,45847191:32799719,0,0
g1,71:3729359,45847191
)
]
(1,73:3729359,47813271:32799719,550500,235932
(1,73:3729359,47813271:32799719,550500,235932
[1,73:3729359,47813271:32799719,550500,235932
(1,73:3729359,47813271:32799719,550500,235932
(1,73:3729359,47813271:0,0,0
[1,73:3729359,47813271:32799719,0,0
(1,73:3729359,47813271:32799719,0,0
h1,73:3729359,47813271:0,0,0
k1,73:20129219,47813271:16399860
k1,73:36529079,47813271:16399860
)
]
k1,73:3729358,47813271:-32799720
)
g1,73:3729359,47813271
[1,73:3729359,47813271:32799719,550500,235932
(1,73:3729359,47813271:32799719,550500,235932
k1,73:19965419,47813271:16236060
h1,73:19965419,47813271:0,0,0
x1,73:20293019,47813271
r1,73:20293019,47813271:0,786432,235932
g1,73:20293019,47813271
k1,73:36529079,47813271:16236060
)
]
g1,73:36529078,47813271
(1,73:36529078,47813271:0,0,0
k1,73:3729358,47813271:-32799720
[1,73:3729358,47813271:32799719,0,0
(1,73:3729358,47813271:32799719,0,0
k1,73:36529078,47813271:32799720
h1,73:36529078,47813271:0,0,0
g1,73:36529078,47813271
g1,73:36529078,47813271
)
]
)
)
]
)
g1,73:36529078,47813271
)
]
]
!15696
}3
!10
{4
[1,120:4736286,47813271:31792792,43076985,235932
[1,120:3729359,47813271:32799719,44644064,235932
[1,120:3729359,3955639:32799719,786432,0
(1,120:3729359,3955639:32799719,786432,0
(1,120:3729359,3955639:32799719,786432,0
[1,120:3729359,3955639:32799719,786432,0
(1,120:3729359,3719707:32799719,550500,235932
(1,120:3729359,3719707:0,550500,235932
[1,120:3729359,3719707:32799719,550500,235932
(1,120:3729359,3719707:32799719,550500,235932
h1,120:3729359,3719707:0,0,0
x1,120:4684859,3719707
x1,120:5505679,3719707
g1,120:5724079,3719707
x1,120:6388379,3719707
g1,120:6606779,3719707
x1,120:8994619,3719707
g1,120:9213019,3719707
x1,120:9658919,3719707
x1,120:9786319,3719707
r1,120:9786319,3719707:0,786432,235932
k1,120:23157699,3719707:13371380
k1,120:36529079,3719707:13371380
)
]
k1,120:3729358,3719707:-32799720
)
g1,120:3729359,3719707
[1,120:3729359,3719707:32799719,0,0
(1,120:3729359,3719707:32799719,0,0
k1,120:20129219,3719707:16399860
h1,120:20129219,3719707:0,0,0
g1,120:20129219,3719707
k1,120:36529079,3719707:16399860
)
]
g1,120:36529078,3719707
(1,120:36529078,3719707:0,550500,235932
k1,120:3729358,3719707:-32799720
[1,120:3729358,3719707:32799719,550500,235932
(1,120:3729358,3719707:32799719,550500,235932
k1,120:33899178,3719707:30169820
h1,120:33899178,3719707:0,0,0
x1,120:35182278,3719707
g1,120:35400678,3719707
x1,120:36529078,3719707
r1,120:36529078,3719707:0,786432,235932
g1,120:36529078,3719707
g1,120:36529078,3719707
)
]
)
)
]
)
g1,120:36529078,3955639
)
]
[1,120:3729359,45847191:32799719,40253152,0
(1,73:3729359,6249399:32799719,455000,152563
h1,72:3729359,6249399:983040,0,0
x1,72:7669899,6249399
g1,72:7888299,6249399
$1,72:7888299,6249399
x1,72:8543660,6249399
$1,72:8543660,6249399
g1,72:8762060,6249399
h1,72:8762060,6249399:0,0,0
x1,72:9450020,6249399
x1,72:9794000,6249399
k1,73:36529078,6249399:26735078
g1,73:36529078,6249399
)
(1,73:3729359,7035831:32799719,0,0
g1,73:3729359,7035831
)
(1,75:3729359,7822263:32799719,455000,152563
h1,74:3729359,7822263:983040,0,0
x1,74:7678999,7822263
g1,74:7897399,7822263
$1,74:7897399,7822263
x1,74:8552760,7822263
$1,74:8552760,7822263
g1,74:8771160,7822263
h1,74:8771160,7822263:0,0,0
x1,74:9803100,7822263
k1,75:36529078,7822263:26725978
g1,75:36529078,7822263
)
(1,75:3729359,8608695:32799719,0,0
g1,75:3729359,8608695
)
(1,77:3729359,9395127:32799719,455000,152563
h1,76:3729359,9395127:983040,0,0
x1,76:5158299,9395127
x1,76:8543499,9395127
g1,76:8761899,9395127
$1,76:8761899,9395127
x1,76:9417260,9395127
$1,76:9417260,9395127
g1,76:9635660,9395127
h1,76:9635660,9395127:0,0,0
x1,76:9979640,9395127
k1,77:36529078,9395127:26549438
g1,77:36529078,9395127
)
(1,77:3729359,10181559:32799719,0,0
g1,77:3729359,10181559
)
(1,79:3729359,10967991:32799719,455000,152563
h1,78:3729359,10967991:983040,0,0
x1,78:5158299,10967991
x1,78:8561699,10967991
g1,78:8780099,10967991
$1,78:8780099,10967991
x1,78:9435460,10967991
$1,78:9435460,10967991
g1,78:9653860,10967991
h1,78:9653860,10967991:0,0,0
x1,78:9997840,10967991
k1,79:36529078,10967991:26531238
g1,79:36529078,10967991
)
(1,79:3729359,11754423:32799719,0,0
g1,79:3729359,11754423
)
(1,81:3729359,12540855:32799719,451360,152563
h1,80:3729359,12540855:983040,0,0
x1,80:9380699,12540855
g1,80:9599099,12540855
$1,80:9599099,12540855
x1,80:10254460,12540855
$1,80:10254460,12540855
g1,80:10472860,12540855
h1,80:10472860,12540855:0,0,0
x1,80:10816840,12540855
k1,81:36529078,12540855:25712238
g1,81:36529078,12540855
)
(1,81:3729359,13327287:32799719,0,0
g1,81:3729359,13327287
)
(1,83:3729359,14113719:32799719,451360,0
h1,82:3729359,14113719:983040,0,0
x1,82:6195699,14113719
g1,82:6414099,14113719
$1,82:6414099,14113719
x1,82:7069460,14113719
$1,82:7069460,14113719
g1,82:7287860,14113719
h1,82:7287860,14113719:0,0,0
x1,82:7631840,14113719
k1,83:36529078,14113719:28897238
g1,83:36529078,14113719
)
(1,83:3729359,14900151:32799719,0,0
g1,83:3729359,14900151
)
(1,85:3729359,15686583:32799719,451360,0
h1,84:3729359,15686583:983040,0,0
x1,84:9630949,15686583
g1,84:9849349,15686583
$1,84:9849349,15686583
x1,84:10504710,15686583
$1,84:10504710,15686583
g1,84:10723110,15686583
h1,84:10723110,15686583:0,0,0
x1,84:11411070,15686583
k1,85:36529078,15686583:25118008
g1,85:36529078,15686583
)
(1,85:3729359,16473015:32799719,0,0
g1,85:3729359,16473015
)
(1,87:3729359,17259447:32799719,491400,163800
h1,86:3729359,17259447:983040,0,0
x1,86:8033899,17259447
g1,86:8252299,17259447
$1,86:8252299,17259447
x1,86:8907660,17259447
$1,86:8907660,17259447
g1,86:9126060,17259447
x1,86:11734120,17259447
k1,87:36529078,17259447:24794958
g1,87:36529078,17259447
)
(1,87:3729359,18045879:32799719,0,0
g1,87:3729359,18045879
)
(1,89:3729359,18832311:32799719,455000,54600
h1,88:3729359,18832311:983040,0,0
x1,88:5203799,18832311
x1,88:6104699,18832311
g1,88:6323099,18832311
$1,88:6323099,18832311
x1,88:6978460,18832311
$1,88:6978460,18832311
g1,88:7196860,18832311
h1,88:7196860,18832311:0,0,0
x1,88:8916760,18832311
k1,89:36529078,18832311:27612318
g1,89:36529078,18832311
)
(1,89:3729359,19618743:32799719,0,0
g1,89:3729359,19618743
)
(1,91:3729359,20405175:32799719,455000,54600
h1,90:3729359,20405175:983040,0,0
x1,90:7087499,20405175
x1,90:8497999,20405175
g1,90:8716399,20405175
$1,90:8716399,20405175
x1,90:9371760,20405175
$1,90:9371760,20405175
g1,90:9590160,20405175
h1,90:9590160,20405175:0,0,0
x1,90:10278120,20405175
x1,90:11654040,20405175
g1,90:11763240,20405175
x1,90:12454840,20405175
k1,91:36529078,20405175:24074238
g1,91:36529078,20405175
)
(1,91:3729359,21191607:32799719,0,0
g1,91:3729359,21191607
)
(1,93:3729359,21978039:32799719,491400,163800
h1,92:3729359,21978039:983040,0,0
x1,92:8279599,21978039
x1,92:9690099,21978039
g1,92:9908499,21978039
$1,92:9908499,21978039
x1,92:10563860,21978039
$1,92:10563860,21978039
g1,92:10782260,21978039
x1,92:12604080,21978039
k1,93:36529078,21978039:23924998
g1,93:36529078,21978039
)
(1,93:3729359,22764471:32799719,0,0
g1,93:3729359,22764471
)
(1,96:3729359,24931469:32799719,651269,183455
(1,96:3729359,24931469:0,0,0
g1,96:3729359,24931469
)
g1,96:4075307,24931469
x1,96:9286668,24931469
g1,96:9632616,24931469
x1,96:10681089,24931469
g1,96:11027037,24931469
x1,96:11834247,24931469
g1,96:12180195,24931469
x1,96:17069324,24931469
k1,96:36529078,24931469:19459754
g1,96:36529078,24931469
)
(1,99:3729359,26366731:32799719,491400,163800
h1,98:3729359,26366731:983040,0,0
x1,98:7955639,26366731
g1,98:8174039,26366731
$1,98:8174039,26366731
x1,98:8829400,26366731
$1,98:8829400,26366731
g1,98:9047800,26366731
x1,98:10485600,26366731
g1,98:10704000,26366731
x1,98:10886000,26366731
g1,98:11104400,26366731
x1,98:12542200,26366731
g1,98:12760600,26366731
x1,98:13708820,26366731
x1,98:16003840,26366731
k1,99:36529078,26366731:20525238
g1,99:36529078,26366731
)
(1,99:3729359,27153163:32799719,0,0
g1,99:3729359,27153163
)
(1,101:3729359,27939595:32799719,491400,163800
h1,100:3729359,27939595:983040,0,0
x1,100:7955639,27939595
g1,100:8174039,27939595
$1,100:8174039,27939595
x1,100:8829400,27939595
$1,100:8829400,27939595
g1,100:9047800,27939595
x1,100:9775800,27939595
x1,100:10321800,27939595
x1,100:10667600,27939595
x1,100:11013400,27939595
x1,100:11987100,27939595
x1,100:12296500,27939595
g1,100:12514900,27939595
x1,100:12696900,27939595
g1,100:12915300,27939595
x1,100:13643300,27939595
x1,100:14189300,27939595
x1,100:14535100,27939595
x1,100:14880900,27939595
x1,100:15854600,27939595
x1,100:16164000,27939595
g1,100:16382400,27939595
x1,100:17330620,27939595
x1,100:19625640,27939595
k1,101:36529078,27939595:16903438
g1,101:36529078,27939595
)
(1,101:3729359,28726027:32799719,0,0
g1,101:3729359,28726027
)
(1,103:3729359,29512459:32799719,491400,163800
h1,102:3729359,29512459:983040,0,0
x1,102:5986399,29512459
x1,102:6332199,29512459
x1,102:7651699,29512459
x1,102:7961099,29512459
g1,102:8179499,29512459
$1,102:8179499,29512459
x1,102:8834860,29512459
$1,102:8834860,29512459
g1,102:9053260,29512459
x1,102:13571410,29512459
g1,102:13789810,29512459
x1,102:14426810,29512459
x1,102:15597070,29512459
x1,102:16729110,29512459
x1,102:17833850,29512459
g1,102:18052250,29512459
x1,102:21856050,29512459
g1,102:22074450,29512459
x1,102:26774600,29512459
g1,102:26993000,29512459
x1,102:30796800,29512459
k1,103:36529078,29512459:5732278
g1,103:36529078,29512459
)
(1,103:3729359,30298891:32799719,0,0
g1,103:3729359,30298891
)
(1,105:3729359,31085323:32799719,491400,163800
h1,104:3729359,31085323:983040,0,0
x1,104:8756439,31085323
g1,104:8974839,31085323
$1,104:8974839,31085323
x1,104:9630200,31085323
$1,104:9630200,31085323
g1,104:9848600,31085323
x1,104:10485600,31085323
x1,104:11655860,31085323
x1,104:12787900,31085323
g1,104:13006300,31085323
x1,104:17674600,31085323
g1,104:17893000,31085323
x1,104:18075000,31085323
g1,104:18293400,31085323
x1,104:18930400,31085323
x1,104:20100660,31085323
x1,104:21232700,31085323
g1,104:21451100,31085323
x1,104:26119400,31085323
g1,104:26337800,31085323
x1,104:26974800,31085323
x1,104:28145060,31085323
x1,104:29277100,31085323
x1,104:30381840,31085323
k1,105:36529078,31085323:6147238
g1,105:36529078,31085323
)
(1,105:3729359,31871755:32799719,0,0
g1,105:3729359,31871755
)
(1,107:3729359,32658187:32799719,491400,163800
h1,106:3729359,32658187:983040,0,0
x1,106:7651699,32658187
g1,106:7870099,32658187
$1,106:7870099,32658187
x1,106:8525460,32658187
$1,106:8525460,32658187
g1,106:8743860,32658187
x1,106:9089660,32658187
x1,106:9380860,32658187
x1,106:10147080,32658187
x1,106:11475680,32658187
g1,106:11694080,32658187
x1,106:12549480,32658187
x1,106:13150080,32658187
x1,106:14601530,32658187
x1,106:16612630,32658187
g1,106:16831030,32658187
x1,106:17668230,32658187
x1,106:18359830,32658187
x1,106:19333530,32658187
x1,106:20503790,32658187
x1,106:21635830,32658187
g1,106:21854230,32658187
x1,106:22036230,32658187
g1,106:22254630,32658187
x1,106:22600430,32658187
x1,106:22891630,32658187
x1,106:23657850,32658187
x1,106:24986450,32658187
g1,106:25204850,32658187
x1,106:26060250,32658187
x1,106:26660850,32658187
x1,106:28112300,32658187
x1,106:30123400,32658187
g1,106:30341800,32658187
x1,106:31219040,32658187
k1,107:36529078,32658187:5310038
g1,107:36529078,32658187
)
(1,107:3729359,33444619:32799719,0,0
g1,107:3729359,33444619
)
(1,109:3729359,34231051:32799719,451360,127400
h1,108:3729359,34231051:983040,0,0
x1,108:7651699,34231051
g1,108:7870099,34231051
$1,108:7870099,34231051
x1,108:8525460,34231051
$1,108:8525460,34231051
g1,108:8743860,34231051
x1,108:10873260,34231051
g1,108:11091660,34231051
x1,108:11928860,34231051
x1,108:12620460,34231051
x1,108:13594160,34231051
x1,108:14764420,34231051
x1,108:15896460,34231051
k1,109:36529078,34231051:20632618
g1,109:36529078,34231051
)
(1,109:3729359,35017483:32799719,0,0
g1,109:3729359,35017483
)
(1,111:3729359,35803915:32799719,491400,163800
h1,110:3729359,35803915:983040,0,0
x1,110:7651699,35803915
k1,110:7860956,35803915:209257
$1,110:7860956,35803915
x1,110:8516317,35803915
$1,110:8516317,35803915
k1,110:8725575,35803915:209258
x1,110:9153275,35803915
x1,110:10126975,35803915
k1,110:10336223,35803915:209248
x1,110:10682023,35803915
x1,110:10973223,35803915
x1,110:11739443,35803915
x1,110:13068043,35803915
k1,110:13277291,35803915:209248
x1,110:14005291,35803915
k1,110:14214539,35803915:209248
x1,110:15091779,35803915
k1,110:15301037,35803915:209258
x1,110:16311137,35803915
k1,110:16520385,35803915:209248
x1,110:17157385,35803915
x1,110:18327645,35803915
x1,110:19459685,35803915
x1,110:20564425,35803915
k1,110:20773682,35803915:209257
x1,110:22211482,35803915
x1,110:22639182,35803915
x1,110:23612882,35803915
k1,110:23822130,35803915:209248
x1,110:24004130,35803915
k1,110:24213388,35803915:209258
x1,110:24641088,35803915
x1,110:25614788,35803915
k1,110:25824036,35803915:209248
x1,110:26169836,35803915
x1,110:26461036,35803915
x1,110:27227256,35803915
x1,110:28555856,35803915
k1,110:28765104,35803915:209248
x1,110:29493104,35803915
k1,110:29702352,35803915:209248
x1,110:30048152,35803915
x1,110:30339352,35803915
x1,110:31942772,35803915
k1,110:32152030,35803915:209258
x1,110:33162130,35803915
k1,110:33371378,35803915:209248
x1,110:34008378,35803915
x1,110:35178638,35803915
x1,110:36310678,35803915
x1,110:36529078,35803915
k1,111:36529078,35803915:0
)
(1,111:3729359,36590347:32799719,451360,0
x1,111:4834099,36590347
g1,110:5052499,36590347
x1,110:6490299,36590347
x1,110:6917999,36590347
x1,110:7891699,36590347
k1,111:36529079,36590347:28637380
g1,111:36529079,36590347
)
(1,111:3729359,37376779:32799719,0,0
g1,111:3729359,37376779
)
(1,113:3729359,38163211:32799719,491400,163800
h1,112:3729359,38163211:983040,0,0
x1,112:7651699,38163211
k1,112:7920565,38163211:268866
$1,112:7920565,38163211
x1,112:8575926,38163211
$1,112:8575926,38163211
k1,112:8844792,38163211:268866
x1,112:9509092,38163211
k1,112:9777907,38163211:268815
x1,112:10615107,38163211
x1,112:11306707,38163211
x1,112:12280407,38163211
x1,112:13450667,38163211
x1,112:14582707,38163211
k1,112:14851573,38163211:268866
x1,112:15861673,38163211
k1,112:16130488,38163211:268815
x1,112:16767488,38163211
x1,112:17937748,38163211
x1,112:19069788,38163211
x1,112:20174528,38163211
k1,112:20443394,38163211:268866
x1,112:21380694,38163211
x1,112:22545494,38163211
k1,112:22814310,38163211:268816
x1,112:22996310,38163211
k1,112:23265176,38163211:268866
x1,112:23929476,38163211
k1,112:24198291,38163211:268815
x1,112:25035491,38163211
x1,112:25727091,38163211
x1,112:26700791,38163211
x1,112:27871051,38163211
x1,112:29003091,38163211
k1,112:29271957,38163211:268866
x1,112:30282057,38163211
k1,112:30550872,38163211:268815
x1,112:31187872,38163211
x1,112:32358132,38163211
x1,112:33490172,38163211
x1,112:34594912,38163211
k1,112:34863778,38163211:268866
x1,112:36529078,38163211
k1,112:36529078,38163211:0
)
(1,113:3729359,38949643:32799719,451360,127400
x1,113:4366359,38949643
x1,113:5536619,38949643
x1,113:6668659,38949643
x1,113:7773399,38949643
g1,112:7991799,38949643
x1,112:8929099,38949643
x1,112:10093899,38949643
k1,113:36529079,38949643:26435180
g1,113:36529079,38949643
)
(1,113:3729359,39736075:32799719,0,0
g1,113:3729359,39736075
)
(1,115:3729359,40522507:32799719,491400,163800
h1,114:3729359,40522507:983040,0,0
x1,114:9517199,40522507
k1,114:9797584,40522507:280385
$1,114:9797584,40522507
x1,114:10452945,40522507
$1,114:10452945,40522507
k1,114:10733331,40522507:280386
x1,114:10915331,40522507
x1,114:11279331,40522507
x1,114:11807131,40522507
x1,114:12682551,40522507
x1,114:13173951,40522507
x1,114:13703571,40522507
k1,114:13983956,40522507:280385
x1,114:14165956,40522507
k1,114:14446342,40522507:280386
x1,114:16089802,40522507
k1,114:16370187,40522507:280385
x1,114:16552187,40522507
k1,114:16832573,40522507:280386
x1,114:17178373,40522507
x1,114:17469573,40522507
x1,114:19072993,40522507
k1,114:19353378,40522507:280385
x1,114:19535378,40522507
k1,114:19815764,40522507:280386
x1,114:20179764,40522507
x1,114:20525564,40522507
x1,114:20871364,40522507
x1,114:21672164,40522507
x1,114:22036164,40522507
x1,114:22472964,40522507
x1,114:23184584,40522507
k1,114:23464969,40522507:280385
x1,114:24302169,40522507
x1,114:24993769,40522507
x1,114:25967469,40522507
x1,114:27137729,40522507
x1,114:28269769,40522507
k1,114:28550155,40522507:280386
x1,114:29250855,40522507
x1,114:30251855,40522507
x1,114:31143655,40522507
x1,114:31625955,40522507
x1,114:32117355,40522507
x1,114:33527855,40522507
k1,114:33808178,40522507:280323
x1,114:34645378,40522507
x1,114:35336978,40522507
x1,114:36310678,40522507
x1,114:36529078,40522507
k1,115:36529078,40522507:0
)
(1,115:3729359,41308939:32799719,491400,163800
x1,115:4899619,41308939
x1,115:6031659,41308939
k1,114:6255852,41308939:224193
x1,114:6437852,41308939
k1,114:6662045,41308939:224193
x1,114:7499245,41308939
x1,114:8190845,41308939
x1,114:9164545,41308939
x1,114:10334805,41308939
x1,114:11466845,41308939
k1,114:11691038,41308939:224193
x1,114:13092438,41308939
x1,114:13574738,41308939
x1,114:14066138,41308939
x1,114:15476638,41308939
k1,114:15700825,41308939:224187
x1,114:16538025,41308939
x1,114:17229625,41308939
x1,114:18203325,41308939
x1,114:19373585,41308939
x1,114:20505625,41308939
k1,114:20729819,41308939:224194
x1,114:20911819,41308939
k1,114:21136012,41308939:224193
x1,114:21973212,41308939
x1,114:22664812,41308939
x1,114:23638512,41308939
x1,114:24808772,41308939
x1,114:25940812,41308939
k1,114:26165005,41308939:224193
x1,114:29122505,41308939
k1,114:29346692,41308939:224187
x1,114:30183892,41308939
x1,114:30875492,41308939
x1,114:31849192,41308939
x1,114:33019452,41308939
x1,114:34151492,41308939
k1,114:34375685,41308939:224193
x1,114:34557685,41308939
k1,114:34781878,41308939:224193
x1,114:35619078,41308939
x1,114:36310678,41308939
x1,114:36529078,41308939
k1,115:36529078,41308939:0
)
(1,115:3729359,42095371:32799719,491400,163800
x1,115:4703059,42095371
x1,115:5873319,42095371
x1,115:7005359,42095371
g1,114:7223759,42095371
x1,114:10190359,42095371
g1,114:10408759,42095371
x1,114:11245959,42095371
x1,114:11937559,42095371
x1,114:12911259,42095371
x1,114:14081519,42095371
x1,114:15213559,42095371
g1,114:15431959,42095371
x1,114:15613959,42095371
g1,114:15832359,42095371
x1,114:16669559,42095371
x1,114:17361159,42095371
x1,114:18334859,42095371
x1,114:19505119,42095371
x1,114:20637159,42095371
g1,114:20855559,42095371
x1,114:22338859,42095371
g1,114:22557259,42095371
x1,114:23394459,42095371
x1,114:24086059,42095371
x1,114:25059759,42095371
x1,114:26230019,42095371
x1,114:27362059,42095371
k1,115:36529078,42095371:9167019
g1,115:36529078,42095371
)
(1,115:3729359,42881803:32799719,0,0
g1,115:3729359,42881803
)
(1,117:3729359,43668235:32799719,491400,163800
h1,116:3729359,43668235:983040,0,0
x1,116:5589639,43668235
g1,116:5808039,43668235
$1,116:5808039,43668235
x1,116:6463400,43668235
$1,116:6463400,43668235
g1,116:6681800,43668235
x1,116:7127700,43668235
x1,116:10531100,43668235
g1,116:10749500,43668235
x1,116:12065360,43668235
x1,116:13242900,43668235
x1,116:13734300,43668235
x1,116:14098300,43668235
x1,116:14626100,43668235
x1,116:15648940,43668235
g1,116:15867340,43668235
x1,116:16313240,43668235
x1,116:19698440,43668235
g1,116:19916840,43668235
x1,116:20098840,43668235
g1,116:20317240,43668235
x1,116:20763140,43668235
x1,116:24166540,43668235
g1,116:24384940,43668235
x1,116:24566940,43668235
x1,116:24930940,43668235
x1,116:25458740,43668235
x1,116:26334160,43668235
x1,116:27184100,43668235
x1,116:27675500,43668235
x1,116:28039500,43668235
x1,116:28567300,43668235
x1,116:29590140,43668235
g1,116:29808540,43668235
x1,116:30254440,43668235
x1,116:33639640,43668235
k1,117:36529078,43668235:2889438
g1,117:36529078,43668235
)
(1,117:3729359,44454667:32799719,0,0
g1,117:3729359,44454667
)
]
(1,120:3729359,47813271:32799719,550500,235932
(1,120:3729359,47813271:32799719,550500,235932
[1,120:3729359,47813271:32799719,550500,235932
(1,120:3729359,47813271:32799719,550500,235932
(1,120:3729359,47813271:0,0,0
[1,120:3729359,47813271:32799719,0,0
(1,120:3729359,47813271:32799719,0,0
h1,120:3729359,47813271:0,0,0
k1,120:20129219,47813271:16399860
k1,120:36529079,47813271:16399860
)
]
k1,120:3729358,47813271:-32799720
)
g1,120:3729359,47813271
[1,120:3729359,47813271:32799719,550500,235932
(1,120:3729359,47813271:32799719,550500,235932
k1,120:19965419,47813271:16236060
h1,120:19965419,47813271:0,0,0
x1,120:20293019,47813271
r1,120:20293019,47813271:0,786432,235932
g1,120:20293019,47813271
k1,120:36529079,47813271:16236060
)
]
g1,120:36529078,47813271
(1,120:36529078,47813271:0,0,0
k1,120:3729358,47813271:-32799720
[1,120:3729358,47813271:32799719,0,0
(1,120:3729358,47813271:32799719,0,0
k1,120:36529078,47813271:32799720
h1,120:36529078,47813271:0,0,0
g1,120:36529078,47813271
g1,120:36529078,47813271
)
]
)
)
]
)
g1,120:36529078,47813271
)
]
]
!19739
}4
!10
{5
[1,153:4736286,47813271:31792792,43076985,235932
[1,153:3729359,47813271:32799719,44644064,235932
[1,153:3729359,3955639:32799719,786432,0
(1,153:3729359,3955639:32799719,786432,0
(1,153:3729359,3955639:32799719,786432,0
[1,153:3729359,3955639:32799719,786432,0
(1,153:3729359,3719707:32799719,550500,235932
(1,153:3729359,3719707:0,550500,235932
[1,153:3729359,3719707:32799719,550500,235932
(1,153:3729359,3719707:32799719,550500,235932
h1,153:3729359,3719707:0,0,0
x1,153:4684859,3719707
x1,153:5505679,3719707
g1,153:5724079,3719707
x1,153:6388379,3719707
g1,153:6606779,3719707
x1,153:8994619,3719707
g1,153:9213019,3719707
x1,153:9658919,3719707
x1,153:9786319,3719707
r1,153:9786319,3719707:0,786432,235932
k1,153:23157699,3719707:13371380
k1,153:36529079,3719707:13371380
)
]
k1,153:3729358,3719707:-32799720
)
g1,153:3729359,3719707
[1,153:3729359,3719707:32799719,0,0
(1,153:3729359,3719707:32799719,0,0
k1,153:20129219,3719707:16399860
h1,153:20129219,3719707:0,0,0
g1,153:20129219,3719707
k1,153:36529079,3719707:16399860
)
]
g1,153:36529078,3719707
(1,153:36529078,3719707:0,550500,235932
k1,153:3729358,3719707:-32799720
[1,153:3729358,3719707:32799719,550500,235932
(1,153:3729358,3719707:32799719,550500,235932
k1,153:33899178,3719707:30169820
h1,153:33899178,3719707:0,0,0
x1,153:35182278,3719707
g1,153:35400678,3719707
x1,153:36529078,3719707
r1,153:36529078,3719707:0,786432,235932
g1,153:36529078,3719707
g1,153:36529078,3719707
)
]
)
)
]
)
g1,153:36529078,3955639
)
]
[1,153:3729359,45847191:32799719,40253152,0
(1,119:3729359,6249399:32799719,491400,163800
h1,118:3729359,6249399:983040,0,0
x1,118:8061199,6249399
x1,118:9611839,6249399
g1,118:9830239,6249399
$1,118:9830239,6249399
x1,118:10485600,6249399
$1,118:10485600,6249399
g1,118:10704000,6249399
x1,118:12347460,6249399
g1,118:12565860,6249399
x1,118:12747860,6249399
g1,118:12966260,6249399
x1,118:14609720,6249399
g1,118:14828120,6249399
x1,118:17503520,6249399
g1,118:17721920,6249399
x1,118:19037780,6249399
x1,118:20215320,6249399
x1,118:20706720,6249399
x1,118:21070720,6249399
x1,118:21598520,6249399
x1,118:22621360,6249399
k1,119:36529078,6249399:13907718
g1,119:36529078,6249399
)
(1,119:3729359,7035831:32799719,0,0
g1,119:3729359,7035831
)
(1,121:3729359,7822263:32799719,491400,163800
h1,120:3729359,7822263:983040,0,0
x1,120:5258399,7822263
x1,120:8366959,7822263
x1,120:9917599,7822263
g1,120:10135999,7822263
$1,120:10135999,7822263
x1,120:10791360,7822263
$1,120:10791360,7822263
g1,120:11009760,7822263
x1,120:11191760,7822263
x1,120:11555760,7822263
x1,120:12083560,7822263
x1,120:12958980,7822263
x1,120:13450380,7822263
x1,120:13980000,7822263
g1,120:14198400,7822263
x1,120:14380400,7822263
g1,120:14598800,7822263
x1,120:14780800,7822263
x1,120:15144800,7822263
x1,120:15672600,7822263
x1,120:16548020,7822263
x1,120:17039420,7822263
x1,120:17569040,7822263
g1,120:17787440,7822263
x1,120:20462840,7822263
g1,120:20681240,7822263
x1,120:20863240,7822263
x1,120:21227240,7822263
x1,120:21755040,7822263
x1,120:22630460,7822263
x1,120:23480400,7822263
x1,120:23971800,7822263
x1,120:24335800,7822263
x1,120:24863600,7822263
x1,120:25886440,7822263
k1,121:36529078,7822263:10642638
g1,121:36529078,7822263
)
(1,121:3729359,8608695:32799719,0,0
g1,121:3729359,8608695
)
(1,123:3729359,9395127:32799719,451360,0
h1,122:3729359,9395127:983040,0,0
x1,122:5058199,9395127
x1,122:6952819,9395127
g1,122:7171219,9395127
$1,122:7171219,9395127
x1,122:7826580,9395127
$1,122:7826580,9395127
g1,122:8044980,9395127
x1,122:8536380,9395127
x1,122:9437280,9395127
k1,123:36529078,9395127:27091798
g1,123:36529078,9395127
)
(1,123:3729359,10181559:32799719,0,0
g1,123:3729359,10181559
)
(1,125:3729359,10967991:32799719,451360,0
h1,124:3729359,10967991:983040,0,0
x1,124:5058199,10967991
x1,124:7444219,10967991
g1,124:7662619,10967991
$1,124:7662619,10967991
x1,124:8317980,10967991
$1,124:8317980,10967991
g1,124:8536380,10967991
x1,124:9027780,10967991
x1,124:9928680,10967991
k1,125:36529078,10967991:26600398
g1,125:36529078,10967991
)
(1,125:3729359,11754423:32799719,0,0
g1,125:3729359,11754423
)
(1,127:3729359,12540855:32799719,451360,127400
h1,126:3729359,12540855:983040,0,0
x1,126:6355859,12540855
g1,126:6574259,12540855
$1,126:6574259,12540855
x1,126:7229620,12540855
$1,126:7229620,12540855
g1,126:7448020,12540855
x1,126:8894920,12540855
g1,126:9113320,12540855
x1,126:11674970,12540855
g1,126:11893370,12540855
x1,126:13340270,12540855
k1,127:36529078,12540855:23188808
g1,127:36529078,12540855
)
(1,127:3729359,13327287:32799719,0,0
g1,127:3729359,13327287
)
(1,129:3729359,14113719:32799719,451360,127400
h1,128:3729359,14113719:983040,0,0
x1,128:5258399,14113719
x1,128:7153019,14113719
x1,128:7682639,14113719
g1,128:7901039,14113719
$1,128:7901039,14113719
x1,128:8556400,14113719
$1,128:8556400,14113719
g1,128:8774800,14113719
x1,128:9502800,14113719
x1,128:10421900,14113719
x1,128:11864250,14113719
k1,129:36529078,14113719:24664828
g1,129:36529078,14113719
)
(1,129:3729359,14900151:32799719,0,0
g1,129:3729359,14900151
)
(1,131:3729359,15686583:32799719,451360,0
h1,130:3729359,15686583:983040,0,0
x1,130:5076399,15686583
x1,130:5422199,15686583
x1,130:6932799,15686583
x1,130:7369599,15686583
x1,130:7899219,15686583
g1,130:8117619,15686583
$1,130:8117619,15686583
x1,130:8772980,15686583
$1,130:8772980,15686583
g1,130:8991380,15686583
x1,130:10474680,15686583
x1,130:12312880,15686583
k1,131:36529078,15686583:24216198
g1,131:36529078,15686583
)
(1,131:3729359,16473015:32799719,0,0
g1,131:3729359,16473015
)
(1,133:3729359,18640013:32799719,651269,0
(1,133:3729359,18640013:0,0,0
g1,133:3729359,18640013
)
g1,133:4075307,18640013
x1,133:7559660,18640013
g1,133:7905608,18640013
x1,133:9058768,18640013
g1,133:9404716,18640013
x1,133:10010124,18640013
g1,133:10356072,18640013
x1,133:11231570,18640013
g1,133:11577518,18640013
x1,133:12730678,18640013
g1,133:13076626,18640013
x1,133:14333889,18640013
k1,133:36529077,18640013:22195188
g1,133:36529077,18640013
)
(1,136:3729359,20075275:32799719,451360,127400
h1,135:3729359,20075275:983040,0,0
x1,135:5158299,20075275
x1,135:6088319,20075275
k1,135:6316267,20075275:227948
x1,135:6607467,20075275
x1,135:8281867,20075275
k1,135:8509815,20075275:227948
x1,135:9146815,20075275
x1,135:10317075,20075275
x1,135:11449115,20075275
k1,135:11677063,20075275:227948
x1,135:12332263,20075275
x1,135:12696263,20075275
x1,135:13533463,20075275
k1,135:13761411,20075275:227948
x1,135:15075451,20075275
k1,135:15303399,20075275:227948
x1,135:16797619,20075275
k1,135:17025567,20075275:227948
x1,135:17973787,20075275
x1,135:20268807,20075275
k1,135:20496755,20075275:227948
x1,135:21521415,20075275
k1,135:21749362,20075275:227947
x1,135:22404562,20075275
k1,135:22632510,20075275:227948
x1,135:24015710,20075275
x1,135:25093150,20075275
k1,135:25321098,20075275:227948
x1,135:25925338,20075275
x1,135:26289338,20075275
x1,135:28564338,20075275
k1,135:28792286,20075275:227948
x1,135:30106326,20075275
k1,135:30334274,20075275:227948
x1,135:32123334,20075275
k1,135:32351282,20075275:227948
x1,135:33370482,20075275
k1,135:33598430,20075275:227948
x1,135:35207310,20075275
k1,135:35435258,20075275:227948
x1,135:36310678,20075275
x1,135:36529078,20075275
k1,136:36529078,20075275:0
)
(1,136:3729359,20861707:32799719,451360,127400
x1,136:4535619,20861707
x1,136:4899619,20861707
x1,136:5609419,20861707
x1,136:6665019,20861707
x1,136:6901619,20861707
k1,135:7184911,20861707:283292
x1,135:7512511,20861707
k1,135:7795803,20861707:283292
x1,135:9179003,20861707
k1,135:9462295,20861707:283292
x1,135:10099295,20861707
x1,135:11269555,20861707
x1,135:12583595,20861707
k1,135:12866887,20861707:283292
x1,135:15032687,20861707
k1,135:15315979,20861707:283292
x1,135:16924859,20861707
k1,135:17208151,20861707:283292
x1,135:18483971,20861707
k1,135:18767263,20861707:283292
x1,135:19786463,20861707
k1,135:20069754,20861707:283291
x1,135:21252754,20861707
x1,135:22381154,20861707
k1,135:22664446,20861707:283292
x1,135:23847446,20861707
x1,135:24138646,20861707
x1,135:25012246,20861707
x1,135:26140646,20861707
k1,135:26423938,20861707:283292
x1,135:27424938,20861707
k1,135:27708230,20861707:283292
x1,135:28763830,20861707
k1,135:29047122,20861707:283292
x1,135:29738722,20861707
x1,135:30102722,20861707
x1,135:30594122,20861707
x1,135:31651542,20861707
k1,135:31934834,20861707:283292
x1,135:32662834,20861707
x1,135:33611054,20861707
x1,135:33847654,20861707
k1,135:34130946,20861707:283292
x1,135:34640546,20861707
k1,135:34923838,20861707:283292
x1,135:36529078,20861707
k1,135:36529078,20861707:0
)
(1,136:3729359,21648139:32799719,451360,127400
x1,136:5294559,21648139
x1,136:6371999,21648139
g1,135:6590399,21648139
x1,135:7194639,21648139
x1,135:7558639,21648139
x1,135:9651639,21648139
g1,135:9870039,21648139
x1,135:10416039,21648139
g1,135:10634439,21648139
x1,135:11526239,21648139
g1,135:11744639,21648139
x1,135:12820259,21648139
g1,135:13038659,21648139
x1,135:13511859,21648139
g1,135:13730259,21648139
x1,135:14241679,21648139
x1,135:14569279,21648139
x1,135:14896879,21648139
x1,135:15552079,21648139
g1,135:15770479,21648139
x1,135:16425679,21648139
x1,135:17266519,21648139
x1,135:18582379,21648139
g1,135:18800779,21648139
x1,135:19164779,21648139
x1,135:20131199,21648139
g1,135:20349599,21648139
x1,135:20897419,21648139
x1,135:22100439,21648139
x1,135:23012259,21648139
g1,135:23230659,21648139
x1,135:23740259,21648139
g1,135:23958659,21648139
x1,135:24304459,21648139
x1,135:24595659,21648139
x1,135:25689479,21648139
g1,135:25907879,21648139
x1,135:26783299,21648139
x1,135:27589559,21648139
x1,135:27953559,21648139
x1,135:28663359,21648139
x1,135:29718959,21648139
x1,135:29955559,21648139
g1,135:30173959,21648139
x1,135:30501559,21648139
g1,135:30719959,21648139
x1,135:31720959,21648139
x1,135:32891219,21648139
x1,135:34205259,21648139
k1,136:36529078,21648139:2323819
g1,136:36529078,21648139
)
(1,136:3729359,22434571:32799719,0,0
g1,136:3729359,22434571
)
(1,141:3729359,23221003:32799719,491400,163800
h1,139:3729359,23221003:983040,0,0
x1,139:5858999,23221003
k1,139:6111518,23221003:252519
x1,139:6475518,23221003
x1,139:7949718,23221003
k1,139:8202238,23221003:252520
x1,139:8986658,23221003
k1,139:9239177,23221003:252519
x1,139:10043617,23221003
k1,139:10296137,23221003:252520
x1,139:11315337,23221003
k1,139:11567856,23221003:252519
x1,139:12204856,23221003
x1,139:13375116,23221003
x1,139:14507156,23221003
k1,139:14759675,23221003:252519
x1,139:14941675,23221003
k1,139:15194195,23221003:252520
x1,139:15831195,23221003
x1,139:17001455,23221003
x1,139:18133495,23221003
k1,139:18386014,23221003:252519
$1,139:18386014,23221003
x1,139:19041375,23221003
$1,139:19041375,23221003
k1,139:19293895,23221003:252520
x1,139:19721595,23221003
x1,139:20695295,23221003
k1,139:20947780,23221003:252485
x1,139:21293580,23221003
x1,139:21584780,23221003
x1,139:22351000,23221003
x1,139:23679600,23221003
k1,139:23932085,23221003:252485
x1,139:24660085,23221003
k1,139:24912570,23221003:252485
x1,139:25789810,23221003
k1,139:26042329,23221003:252519
x1,139:27052429,23221003
k1,139:27304914,23221003:252485
x1,139:27941914,23221003
x1,139:29112174,23221003
x1,139:30244214,23221003
x1,139:31348954,23221003
k1,139:31601474,23221003:252520
x1,139:33039274,23221003
x1,139:33466974,23221003
x1,139:34440674,23221003
k1,139:34693159,23221003:252485
x1,139:34875159,23221003
k1,139:35127678,23221003:252519
x1,139:35555378,23221003
x1,139:36529078,23221003
k1,139:36529078,23221003:0
)
(1,141:3729359,24007435:32799719,451360,127400
x1,141:4075159,24007435
x1,141:4366359,24007435
x1,141:5132579,24007435
x1,141:6461179,24007435
g1,139:6679579,24007435
x1,139:7407579,24007435
g1,139:7625979,24007435
x1,139:7971779,24007435
x1,139:8262979,24007435
x1,139:9866399,24007435
g1,139:10084799,24007435
x1,139:11094899,24007435
g1,139:11313299,24007435
x1,139:11950299,24007435
x1,139:13120559,24007435
x1,139:14252599,24007435
x1,139:15357339,24007435
g1,139:15575739,24007435
x1,139:17013539,24007435
x1,139:17441239,24007435
x1,139:18414939,24007435
k1,140:36529079,24007435:18114140
g1,141:36529079,24007435
)
(1,141:3729359,24793867:32799719,451360,127400
x1,141:5170799,24793867
k1,140:5339662,24793867:168863
x1,140:6049462,24793867
x1,140:7257942,24793867
k1,140:7426804,24793867:168862
x1,140:7936404,24793867
k1,140:8105267,24793867:168863
x1,140:8909707,24793867
x1,140:10001707,24793867
x1,140:11130107,24793867
k1,140:11298969,24793867:168862
x1,140:11954169,24793867
x1,140:12738589,24793867
k1,140:12907452,24793867:168863
x1,140:13235052,24793867
k1,140:13403914,24793867:168862
x1,140:13658714,24793867
x1,140:14350314,24793867
x1,140:14918154,24793867
k1,140:15087017,24793867:168863
x1,140:15742217,24793867
k1,140:15911079,24793867:168862
x1,140:16256879,24793867
x1,140:16548079,24793867
x1,140:18591939,24793867
k1,140:18760802,24793867:168863
x1,140:19497902,24793867
k1,140:19666764,24793867:168862
x1,140:20578584,24793867
x1,140:22327604,24793867
k1,140:22496467,24793867:168863
x1,140:22842267,24793867
x1,140:23133467,24793867
x1,140:23899687,24793867
x1,140:25228287,24793867
k1,140:25397100,24793867:168813
x1,140:26201540,24793867
k1,140:26370403,24793867:168863
x1,140:27098403,24793867
k1,140:27267265,24793867:168862
x1,140:28504865,24793867
k1,140:28673728,24793867:168863
x1,140:29328928,24793867
k1,140:29497790,24793867:168862
x1,140:29843590,24793867
x1,140:30134790,24793867
x1,140:31738210,24793867
k1,140:31907073,24793867:168863
x1,140:33221113,24793867
k1,140:33389975,24793867:168862
x1,140:33863175,24793867
x1,140:35046175,24793867
k1,140:35215038,24793867:168863
x1,140:36529078,24793867
k1,140:36529078,24793867:0
)
(1,141:3729359,25580299:32799719,451360,127400
x1,141:4238959,25580299
x1,141:5370999,25580299
k1,140:5572885,25580299:201886
x1,140:6155285,25580299
x1,140:6848705,25580299
x1,140:8124525,25580299
k1,140:8326411,25580299:201886
x1,140:9345611,25580299
k1,140:9547498,25580299:201887
x1,140:9893298,25580299
x1,140:10184498,25580299
x1,140:11460318,25580299
k1,140:11662204,25580299:201886
x1,140:12399304,25580299
k1,140:12601190,25580299:201886
x1,140:13150830,25580299
x1,140:14970830,25580299
k1,140:15172716,25580299:201886
x1,140:15518516,25580299
x1,140:15809716,25580299
x1,140:17595136,25580299
k1,140:17797022,25580299:201886
x1,140:18601462,25580299
k1,140:18803348,25580299:201886
x1,140:19822548,25580299
k1,140:20024435,25580299:201887
x1,140:20370235,25580299
x1,140:20661435,25580299
x1,140:22264855,25580299
k1,140:22466741,25580299:201886
x1,140:23649741,25580299
k1,140:23851627,25580299:201886
x1,140:24929067,25580299
x1,140:25875467,25580299
x1,140:26403267,25580299
k1,140:26605153,25580299:201886
x1,140:27919193,25580299
k1,140:28121079,25580299:201886
x1,140:28630679,25580299
x1,140:30286879,25580299
k1,140:30488766,25580299:201887
x1,140:31802806,25580299
k1,140:32004692,25580299:201886
x1,140:32514292,25580299
x1,140:33646332,25580299
k1,140:33848218,25580299:201886
x1,140:34396038,25580299
x1,140:35051238,25580299
x1,140:35415238,25580299
x1,140:35724638,25580299
x1,140:36529078,25580299
k1,140:36529078,25580299:0
)
(1,141:3729359,26366731:32799719,451360,127400
x1,141:4748559,26366731
k1,140:4967750,26366731:219191
x1,140:5313550,26366731
x1,140:5604750,26366731
x1,140:6880570,26366731
k1,140:7099761,26366731:219191
x1,140:8246361,26366731
k1,140:8465552,26366731:219191
x1,140:8829552,26366731
x1,140:10303752,26366731
k1,140:10522943,26366731:219191
x1,140:11307363,26366731
k1,140:11526554,26366731:219191
x1,140:12330994,26366731
k1,140:12550186,26366731:219192
x1,140:13168986,26366731
x1,140:14008006,26366731
k1,140:14227197,26366731:219191
x1,140:15175417,26366731
k1,140:15394608,26366731:219191
x1,140:15904208,26366731
k1,140:16123399,26366731:219191
x1,140:17732279,26366731
k1,140:17951470,26366731:219191
x1,140:18379170,26366731
x1,140:18652170,26366731
x1,140:19700490,26366731
x1,140:20870750,26366731
x1,140:22002790,26366731
k1,140:22221981,26366731:219191
x1,140:23113781,26366731
k1,140:23332972,26366731:219191
x1,140:24972792,26366731
k1,140:25191983,26366731:219191
x1,140:25537783,26366731
x1,140:25828983,26366731
x1,140:26595203,26366731
x1,140:27923803,26366731
k1,140:28142994,26366731:219191
x1,140:28798194,26366731
k1,140:29017385,26366731:219191
x1,140:29929205,26366731
x1,140:31205025,26366731
k1,140:31424216,26366731:219191
x1,140:32115816,26366731
x1,140:32700036,26366731
x1,140:34521856,26366731
k1,140:34741047,26366731:219191
x1,140:35618287,26366731
k1,140:35837478,26366731:219191
x1,140:36529078,26366731
k1,140:36529078,26366731:0
)
(1,141:3729359,27153163:32799719,451360,127400
x1,141:4075159,27153163
x1,141:4366359,27153163
x1,141:5969779,27153163
k1,140:6231355,27153163:261576
x1,140:6886555,27153163
k1,140:7148131,27153163:261576
x1,140:7697771,27153163
x1,140:9044571,27153163
k1,140:9306147,27153163:261576
x1,140:9997747,27153163
x1,140:10581967,27153163
x1,140:12221787,27153163
k1,140:12483364,27153163:261577
x1,140:13029364,27153163
k1,140:13290940,27153163:261576
x1,140:14310140,27153163
k1,140:14571716,27153163:261576
x1,140:15208716,27153163
x1,140:16378976,27153163
x1,140:17511016,27153163
x1,140:18615756,27153163
k1,140:18877332,27153163:261576
x1,140:19532532,27153163
k1,140:19794108,27153163:261576
x1,140:20705928,27153163
x1,140:21799748,27153163
k1,140:22061325,27153163:261577
x1,140:22752925,27153163
x1,140:23337145,27153163
x1,140:25158965,27153163
k1,140:25420541,27153163:261576
x1,140:25911941,27153163
k1,140:26173473,27153163:261532
x1,140:26464673,27153163
x1,140:28139073,27153163
k1,140:28400650,27153163:261577
x1,140:29128650,27153163
x1,140:29712870,27153163
x1,140:31023270,27153163
k1,140:31284846,27153163:261576
x1,140:32598886,27153163
k1,140:32860462,27153163:261576
x1,140:33151662,27153163
x1,140:34189062,27153163
x1,140:35757902,27153163
k1,140:36019478,27153163:261576
x1,140:36529078,27153163
k1,140:36529078,27153163:0
)
(1,141:3729359,27939595:32799719,451360,127400
x1,141:4075159,27939595
x1,141:4366359,27939595
x1,141:5460179,27939595
g1,140:5678579,27939595
x1,140:6006179,27939595
g1,140:6224579,27939595
x1,140:7425779,27939595
x1,140:8299379,27939595
x1,140:8881779,27939595
x1,140:10082979,27939595
x1,140:10319579,27939595
g1,140:10537979,27939595
x1,140:10883779,27939595
x1,140:11174979,27939595
x1,140:11941199,27939595
x1,140:13269799,27939595
g1,140:13488199,27939595
x1,140:14802239,27939595
g1,140:15020639,27939595
x1,140:15748639,27939595
g1,140:15967039,27939595
x1,140:16804239,27939595
x1,140:17932639,27939595
x1,140:19354059,27939595
g1,140:19572459,27939595
x1,140:20118459,27939595
g1,140:20336859,27939595
x1,140:20992059,27939595
x1,140:21356059,27939595
x1,140:21683659,27939595
x1,140:21993059,27939595
x1,140:22320659,27939595
x1,140:23252499,27939595
g1,140:23470899,27939595
x1,140:23798499,27939595
g1,140:24016899,27939595
x1,140:24653899,27939595
x1,140:25824159,27939595
x1,140:26956199,27939595
x1,140:28060939,27939595
g1,140:28279339,27939595
x1,140:28643339,27939595
x1,140:29609759,27939595
g1,140:29828159,27939595
x1,140:30921979,27939595
g1,140:31140379,27939595
x1,140:31777379,27939595
x1,140:32068579,27939595
x1,140:33087779,27939595
k1,141:36529078,27939595:3441299
g1,141:36529078,27939595
)
(1,141:3729359,28726027:32799719,0,0
g1,141:3729359,28726027
)
(1,144:3729359,29512459:32799719,491400,163800
h1,142:3729359,29512459:983040,0,0
x1,142:6334019,29512459
k1,142:6500471,29512459:166452
x1,142:7164771,29512459
k1,142:7331172,29512459:166401
x1,142:8135612,29512459
k1,142:8302064,29512459:166452
x1,142:9321264,29512459
k1,142:9487716,29512459:166452
x1,142:12427016,29512459
k1,142:12593468,29512459:166452
x1,142:12775468,29512459
k1,142:12941920,29512459:166452
x1,142:15881220,29512459
k1,142:16047673,29512459:166453
$1,142:16047673,29512459
x1,142:16703034,29512459
$1,142:16703034,29512459
k1,142:16869486,29512459:166452
x1,142:17533786,29512459
k1,142:17700186,29512459:166400
x1,142:18064186,29512459
x1,142:18409986,29512459
x1,142:19920586,29512459
k1,142:20087039,29512459:166453
x1,142:21097139,29512459
k1,142:21263539,29512459:166400
x1,142:25307579,29512459
k1,142:25474031,29512459:166452
x1,142:27576131,29512459
k1,142:27742532,29512459:166401
x1,142:27924532,29512459
k1,142:28090984,29512459:166452
x1,142:28755284,29512459
k1,142:28921685,29512459:166401
x1,142:29285685,29512459
x1,142:29631485,29512459
x1,142:31142085,29512459
k1,142:31308537,29512459:166452
x1,142:32318637,29512459
k1,142:32485038,29512459:166401
x1,142:36529078,29512459
k1,142:36529078,29512459:0
)
(1,144:3729359,30298891:32799719,451360,127400
x1,144:5394659,30298891
g1,142:5613059,30298891
x1,142:9657099,30298891
g1,142:9875499,30298891
x1,142:11977599,30298891
k1,143:36529079,30298891:24551480
g1,144:36529079,30298891
)
(1,144:3729359,31085323:32799719,451360,127400
x1,144:4584759,31085323
k1,143:4861789,31085323:277030
x1,143:5526089,31085323
k1,143:5803060,31085323:276971
x1,143:6607500,31085323
k1,143:6884530,31085323:277030
x1,143:8051150,31085323
k1,143:8328180,31085323:277030
x1,143:9276400,31085323
k1,143:9553429,31085323:277029
x1,143:10063029,31085323
k1,143:10340059,31085323:277030
x1,143:11948939,31085323
k1,143:12225969,31085323:277030
x1,143:15756769,31085323
k1,143:16033799,31085323:277030
x1,143:16925599,31085323
k1,143:17202629,31085323:277030
x1,143:18842449,31085323
k1,143:19119479,31085323:277030
x1,143:19774679,31085323
k1,143:20051709,31085323:277030
x1,143:22239349,31085323
k1,143:22516379,31085323:277030
x1,143:25432019,31085323
k1,143:25709049,31085323:277030
x1,143:26437049,31085323
k1,143:26714078,31085323:277029
x1,143:27078078,31085323
x1,143:27423878,31085323
x1,143:28934478,31085323
k1,143:29211508,31085323:277030
x1,143:29866708,31085323
k1,143:30143738,31085323:277030
x1,143:32040178,31085323
k1,143:32317208,31085323:277030
x1,143:35232848,31085323
k1,143:35509878,31085323:277030
x1,143:36529078,31085323
k1,143:36529078,31085323:0
)
(1,144:3729359,31871755:32799719,451360,127400
x1,144:7773399,31871755
k1,143:7984044,31871755:210645
x1,143:8530044,31871755
k1,143:8740689,31871755:210645
x1,143:9395889,31871755
k1,143:9606534,31871755:210645
x1,143:11612174,31871755
k1,143:11822819,31871755:210645
x1,143:14920459,31871755
k1,143:15131104,31871755:210645
x1,143:16153944,31871755
k1,143:16364589,31871755:210645
x1,143:17838789,31871755
k1,143:18049434,31871755:210645
x1,143:19072274,31871755
k1,143:19282918,31871755:210644
x1,143:20302118,31871755
k1,143:20512763,31871755:210645
x1,143:22006983,31871755
k1,143:22217628,31871755:210645
x1,143:26443668,31871755
k1,143:26654313,31871755:210645
x1,143:27355013,31871755
k1,143:27565658,31871755:210645
x1,143:28770498,31871755
k1,143:28981143,31871755:210645
x1,143:29821983,31871755
k1,143:30032628,31871755:210645
x1,143:33206708,31871755
k1,143:33417353,31871755:210645
x1,143:34915213,31871755
x1,143:35151813,31871755
k1,143:35362458,31871755:210645
x1,143:36529078,31871755
k1,143:36529078,31871755:0
)
(1,144:3729359,32658187:32799719,451360,127400
x1,144:4677579,32658187
k1,143:4860424,32658187:182845
x1,143:5370024,32658187
k1,143:5552869,32658187:182845
x1,143:6080669,32658187
x1,143:6754069,32658187
x1,143:7864269,32658187
k1,143:8047115,32658187:182846
x1,143:8684115,32658187
x1,143:10394915,32658187
k1,143:10577760,32658187:182845
x1,143:11232960,32658187
k1,143:11415805,32658187:182845
x1,143:14946605,32658187
k1,143:15129450,32658187:182845
x1,143:16021250,32658187
k1,143:16204095,32658187:182845
x1,143:16549895,32658187
x1,143:16841095,32658187
k1,143:17023941,32658187:182846
x1,143:17351541,32658187
k1,143:17534386,32658187:182845
x1,143:18484426,32658187
k1,143:18667271,32658187:182845
x1,143:19870291,32658187
k1,143:20053136,32658187:182845
x1,143:21108736,32658187
x1,143:22147956,32658187
k1,143:22330802,32658187:182846
x1,143:22840402,32658187
k1,143:23023247,32658187:182845
x1,143:24632127,32658187
k1,143:24814972,32658187:182845
x1,143:25451972,32658187
x1,143:27162772,32658187
k1,143:27345617,32658187:182845
x1,143:28259257,32658187
k1,143:28442102,32658187:182845
x1,143:32486142,32658187
k1,143:32668988,32658187:182846
x1,143:33214988,32658187
k1,143:33397833,32658187:182845
x1,143:34125833,32658187
k1,143:34308678,32658187:182845
x1,143:34672678,32658187
x1,143:35018478,32658187
x1,143:36529078,32658187
k1,143:36529078,32658187:0
)
(1,144:3729359,33444619:32799719,451360,0
x1,144:4275359,33444619
g1,143:4493759,33444619
x1,143:5807799,33444619
g1,143:6026199,33444619
x1,143:6681399,33444619
g1,143:6899799,33444619
x1,143:8432239,33444619
k1,144:36529079,33444619:28096840
g1,144:36529079,33444619
)
(1,146:3729359,35611617:32799719,651269,0
(1,146:3729359,35611617:0,0,0
g1,146:3729359,35611617
)
g1,146:4075307,35611617
x1,146:5158941,35611617
x1,146:8634813,35611617
g1,146:8980761,35611617
x1,146:12007222,35611617
x1,146:14156379,35611617
k1,146:36529079,35611617:22372700
g1,146:36529079,35611617
)
(1,148:3729359,37046879:32799719,451360,127400
h1,147:3729359,37046879:983040,0,0
x1,147:5964559,37046879
k1,147:6243952,37046879:279393
x1,147:6899152,37046879
k1,147:7178546,37046879:279394
x1,147:7688146,37046879
k1,147:7967539,37046879:279393
x1,147:8842959,37046879
x1,147:9206959,37046879
x1,147:9792999,37046879
x1,147:11103399,37046879
k1,147:11382792,37046879:279393
x1,147:12696832,37046879
k1,147:12976225,37046879:279393
x1,147:13303825,37046879
x1,147:13631425,37046879
x1,147:14563265,37046879
k1,147:14842659,37046879:279394
x1,147:15754479,37046879
x1,147:16373279,37046879
x1,147:16737279,37046879
x1,147:17521699,37046879
k1,147:17801092,37046879:279393
x1,147:20243532,37046879
k1,147:20522925,37046879:279393
x1,147:21472965,37046879
x1,147:22386605,37046879
k1,147:22665998,37046879:279393
x1,147:23659718,37046879
x1,147:24678918,37046879
x1,147:25226738,37046879
x1,147:26427938,37046879
x1,147:26846538,37046879
k1,147:27125932,37046879:279394
x1,147:28439972,37046879
k1,147:28719365,37046879:279393
x1,147:29046965,37046879
x1,147:29374565,37046879
x1,147:30306405,37046879
k1,147:30585798,37046879:279393
x1,147:31240998,37046879
k1,147:31520392,37046879:279394
x1,147:32434032,37046879
k1,147:32713425,37046879:279393
x1,147:33661645,37046879
x1,147:35594485,37046879
k1,147:35873878,37046879:279393
x1,147:36529078,37046879
k1,147:36529078,37046879:0
)
(1,148:3729359,37833311:32799719,451360,127400
x1,148:4075159,37833311
x1,148:4604779,37833311
x1,148:5736819,37833311
k1,147:5987781,37833311:250962
x1,147:6315381,37833311
x1,147:6642981,37833311
x1,147:7207181,37833311
k1,147:7458143,37833311:250962
x1,147:7822143,37833311
x1,147:8149743,37833311
x1,147:9460143,37833311
k1,147:9711105,37833311:250962
x1,147:10257105,37833311
k1,147:10508067,37833311:250962
x1,147:11399867,37833311
x1,147:11527267,37833311
k1,147:11778229,37833311:250962
x1,147:13219669,37833311
k1,147:13470631,37833311:250962
x1,147:13798231,37833311
x1,147:14125831,37833311
x1,147:15057671,37833311
k1,147:15308633,37833311:250962
x1,147:15654433,37833311
x1,147:16873833,37833311
k1,147:17124795,37833311:250962
x1,147:17925595,37833311
x1,147:18289595,37833311
x1,147:19095855,37833311
k1,147:19346817,37833311:250962
x1,147:20260457,37833311
k1,147:20511419,37833311:250962
x1,147:21130219,37833311
x1,147:22062059,37833311
k1,147:22313020,37833311:250961
x1,147:23314020,37833311
k1,147:23564982,37833311:250962
x1,147:24620582,37833311
k1,147:24871544,37833311:250962
x1,147:25199144,37833311
x1,147:25526744,37833311
x1,147:26254744,37833311
k1,147:26505706,37833311:250962
x1,147:27053526,37833311
x1,147:27967166,37833311
k1,147:28218128,37833311:250962
x1,147:28873328,37833311
k1,147:29124290,37833311:250962
x1,147:30043390,37833311
x1,147:30170790,37833311
k1,147:30421752,37833311:250962
x1,147:31735792,37833311
k1,147:31986754,37833311:250962
x1,147:33497354,37833311
x1,147:33970554,37833311
k1,147:34221516,37833311:250962
x1,147:34876716,37833311
k1,147:35127678,37833311:250962
x1,147:36310678,37833311
x1,147:36529078,37833311
k1,148:36529078,37833311:0
)
(1,148:3729359,38619743:32799719,451360,127400
x1,148:4857759,38619743
x1,148:6386559,38619743
x1,148:6623159,38619743
k1,147:6921718,38619743:298559
x1,147:7871758,38619743
k1,147:8170317,38619743:298559
x1,147:8497917,38619743
x1,147:8825517,38619743
x1,147:9389717,38619743
k1,147:9688276,38619743:298559
x1,147:10197876,38619743
k1,147:10496435,38619743:298559
x1,147:10842235,38619743
x1,147:11371855,38619743
x1,147:12503895,38619743
k1,147:12802453,38619743:298558
x1,147:13803453,38619743
k1,147:14102012,38619743:298559
x1,147:15416052,38619743
k1,147:15714611,38619743:298559
x1,147:16042211,38619743
x1,147:17501851,38619743
k1,147:17800410,38619743:298559
x1,147:18455610,38619743
k1,147:18754169,38619743:298559
x1,147:19118169,38619743
x1,147:19445769,38619743
x1,147:20756169,38619743
k1,147:21054728,38619743:298559
x1,147:21600728,38619743
k1,147:21899287,38619743:298559
x1,147:22554487,38619743
k1,147:22853046,38619743:298559
x1,147:23744846,38619743
x1,147:23872246,38619743
k1,147:24170805,38619743:298559
x1,147:25612245,38619743
k1,147:25910804,38619743:298559
x1,147:27224844,38619743
k1,147:27523402,38619743:298558
x1,147:29751082,38619743
k1,147:30049641,38619743:298559
x1,147:31396441,38619743
k1,147:31695000,38619743:298559
x1,147:32606820,38619743
x1,147:33338460,38619743
x1,147:34321260,38619743
k1,147:34619819,38619743:298559
x1,147:35498879,38619743
k1,147:35797438,38619743:298559
x1,147:36529078,38619743
k1,147:36529078,38619743:0
)
(1,148:3729359,39406175:32799719,451360,127400
x1,148:4020559,39406175
x1,148:5057959,39406175
x1,148:5676759,39406175
x1,148:6877959,39406175
x1,148:7372999,39406175
g1,147:7591399,39406175
x1,147:8246599,39406175
g1,147:8464999,39406175
x1,147:8828999,39406175
x1,147:9156599,39406175
x1,147:10466999,39406175
g1,147:10685399,39406175
x1,147:11012999,39406175
g1,147:11231399,39406175
x1,147:11558999,39406175
g1,147:11777399,39406175
x1,147:12141399,39406175
x1,147:12468999,39406175
x1,147:13779399,39406175
g1,147:13997799,39406175
x1,147:14325399,39406175
g1,147:14543799,39406175
x1,147:15089799,39406175
g1,147:15308199,39406175
x1,147:15781399,39406175
g1,147:15999799,39406175
x1,147:16948019,39406175
x1,147:18622419,39406175
g1,147:18840819,39406175
x1,147:19659819,39406175
g1,147:19878219,39406175
x1,147:20426039,39406175
x1,147:21740079,39406175
k1,148:36529078,39406175:14788999
g1,148:36529078,39406175
)
(1,148:3729359,40192607:32799719,0,0
g1,148:3729359,40192607
)
(1,150:3729359,40979039:32799719,451360,127400
h1,149:3729359,40979039:983040,0,0
x1,149:7054739,40979039
k1,149:7314969,40979039:260230
x1,149:8629009,40979039
k1,149:8889240,40979039:260231
x1,149:9398840,40979039
k1,149:9659070,40979039:260230
x1,149:10023070,40979039
x1,149:11497270,40979039
k1,149:11757501,40979039:260231
x1,149:12723921,40979039
k1,149:12984151,40979039:260230
x1,149:13493751,40979039
k1,149:13753982,40979039:260231
x1,149:14702202,40979039
x1,149:15430202,40979039
k1,149:15690432,40979039:260230
x1,149:16327432,40979039
x1,149:17497692,40979039
x1,149:18629732,40979039
k1,149:18889963,40979039:260231
x1,149:19217563,40979039
x1,149:19545163,40979039
x1,149:20273163,40979039
k1,149:20533393,40979039:260230
x1,149:20897393,40979039
x1,149:21206793,40979039
x1,149:22338833,40979039
k1,149:22599064,40979039:260231
x1,149:23254264,40979039
k1,149:23514494,40979039:260230
x1,149:23772934,40979039
x1,149:24100534,40979039
x1,149:24428134,40979039
x1,149:25176154,40979039
k1,149:25436385,40979039:260231
x1,149:26619385,40979039
k1,149:26879615,40979039:260230
x1,149:28190015,40979039
k1,149:28450246,40979039:260231
x1,149:28959846,40979039
k1,149:29220076,40979039:260230
x1,149:29565876,40979039
x1,149:29857076,40979039
x1,149:30950896,40979039
k1,149:31211127,40979039:260231
x1,149:32488767,40979039
k1,149:32748997,40979039:260230
x1,149:33076597,40979039
k1,149:33336828,40979039:260231
x1,149:33846428,40979039
k1,149:34106658,40979039:260230
x1,149:34452458,40979039
x1,149:34743658,40979039
x1,149:36529078,40979039
k1,149:36529078,40979039:0
)
(1,150:3729359,41765471:32799719,451360,127400
x1,150:4493759,41765471
k1,149:4741474,41765471:247715
x1,149:5689694,41765471
x1,149:7364094,41765471
k1,149:7611809,41765471:247715
x1,149:7939409,41765471
k1,149:8187125,41765471:247716
x1,149:9024325,41765471
k1,149:9272040,41765471:247715
x1,149:9819860,41765471
x1,149:10951900,41765471
k1,149:11199615,41765471:247715
x1,149:11854815,41765471
k1,149:12102530,41765471:247715
x1,149:13194530,41765471
x1,149:14140930,41765471
x1,149:14377530,41765471
k1,149:14625246,41765471:247716
x1,149:15353246,41765471
k1,149:15600961,41765471:247715
x1,149:16438161,41765471
x1,149:17566561,41765471
x1,149:18987981,41765471
k1,149:19235696,41765471:247715
x1,149:19890896,41765471
k1,149:20138611,41765471:247715
x1,149:20830211,41765471
x1,149:21414431,41765471
x1,149:23054251,41765471
k1,149:23301967,41765471:247716
x1,149:23629567,41765471
k1,149:23877282,41765471:247715
x1,149:24168482,41765471
x1,149:25842882,41765471
k1,149:26090597,41765471:247715
x1,149:26927797,41765471
x1,149:27874197,41765471
x1,149:28547597,41765471
k1,149:28795312,41765471:247715
x1,149:29796312,41765471
x1,149:30087512,41765471
x1,149:31871112,41765471
k1,149:32118828,41765471:247716
x1,149:32774028,41765471
k1,149:33021743,41765471:247715
x1,149:33604143,41765471
x1,149:34297563,41765471
x1,149:35717163,41765471
x1,149:35953763,41765471
k1,149:36201478,41765471:247715
x1,149:36529078,41765471
k1,149:36529078,41765471:0
)
(1,150:3729359,42551903:32799719,451360,127400
x1,150:4020559,42551903
x1,149:5694959,42551903
g1,149:5913359,42551903
x1,149:6863399,42551903
x1,149:8068239,42551903
g1,149:8286639,42551903
x1,149:9600679,42551903
g1,149:9819079,42551903
x1,149:10292279,42551903
g1,149:10510679,42551903
x1,149:11295099,42551903
g1,149:11513499,42551903
x1,149:12023099,42551903
g1,149:12241499,42551903
x1,149:12605499,42551903
x1,149:13970499,42551903
g1,149:14188899,42551903
x1,149:14534699,42551903
x1,149:14825899,42551903
x1,149:15919719,42551903
g1,149:16138119,42551903
x1,149:16465719,42551903
g1,149:16684119,42551903
x1,149:17193719,42551903
g1,149:17412119,42551903
x1,149:17757919,42551903
x1,149:18049119,42551903
x1,149:19652539,42551903
g1,149:19870939,42551903
x1,149:20598939,42551903
g1,149:20817339,42551903
x1,149:21783759,42551903
k1,150:36529078,42551903:14745319
g1,150:36529078,42551903
)
(1,150:3729359,43338335:32799719,0,0
g1,150:3729359,43338335
)
(1,152:3729359,44124767:32799719,451360,127400
h1,151:3729359,44124767:983040,0,0
x1,151:5671539,44124767
k1,151:5888539,44124767:217000
x1,151:6070539,44124767
x1,151:6434539,44124767
x1,151:6962339,44124767
x1,151:8278199,44124767
k1,151:8495199,44124767:217000
x1,151:9226839,44124767
k1,151:9443839,44124767:217000
x1,151:11527739,44124767
k1,151:11744739,44124767:217000
x1,151:12290739,44124767
k1,151:12507739,44124767:217000
x1,151:13239379,44124767
k1,151:13456379,44124767:217000
x1,151:13820379,44124767
x1,151:14166179,44124767
x1,151:14511979,44124767
x1,151:15935219,44124767
k1,151:16152219,44124767:217000
x1,151:17863019,44124767
x1,151:18099619,44124767
k1,151:18316618,44124767:216999
x1,151:18971818,44124767
x1,151:19335818,44124767
x1,151:20140258,44124767
k1,151:20357258,44124767:217000
x1,151:20906898,44124767
x1,151:21598498,44124767
x1,151:22146318,44124767
x1,151:23347518,44124767
x1,151:23584118,44124767
k1,151:23801118,44124767:217000
x1,151:25115158,44124767
k1,151:25332158,44124767:217000
x1,151:26715358,44124767
x1,151:27243158,44124767
x1,151:28413418,44124767
k1,151:28630418,44124767:217000
x1,151:29234658,44124767
x1,151:29598658,44124767
x1,151:31691658,44124767
k1,151:31908658,44124767:217000
x1,151:32454658,44124767
k1,151:32671658,44124767:217000
x1,151:33763658,44124767
k1,151:33980658,44124767:217000
x1,151:35584078,44124767
k1,151:35801078,44124767:217000
x1,151:36529078,44124767
k1,151:36529078,44124767:0
)
(1,152:3729359,44911199:32799719,451360,127400
x1,152:4712159,44911199
x1,152:5512959,44911199
k1,151:5748584,44911199:235625
x1,151:6296404,44911199
x1,151:7606804,44911199
k1,151:7842429,44911199:235625
x1,151:8390249,44911199
x1,151:9700649,44911199
k1,151:9936275,44911199:235626
x1,151:10811695,44911199
k1,151:11047320,44911199:235625
x1,151:11778960,44911199
k1,151:12014585,44911199:235625
x1,151:13294045,44911199
k1,151:13529670,44911199:235625
x1,151:14294070,44911199
x1,151:15495270,44911199
x1,151:15990310,44911199
k1,151:16225935,44911199:235625
x1,151:16589935,44911199
x1,151:17299735,44911199
x1,151:17645535,44911199
x1,151:18773935,44911199
x1,151:19010535,44911199
k1,151:19246161,44911199:235626
x1,151:20339981,44911199
k1,151:20575606,44911199:235625
x1,151:21594806,44911199
k1,151:21830431,44911199:235625
x1,151:22176231,44911199
x1,151:22467431,44911199
x1,151:24252851,44911199
k1,151:24488476,44911199:235625
x1,151:25225576,44911199
k1,151:25461202,44911199:235626
x1,151:26047242,44911199
x1,151:26593242,44911199
x1,151:27721642,44911199
k1,151:27957267,44911199:235625
x1,151:28284867,44911199
k1,151:28520492,44911199:235625
x1,151:29357692,44911199
k1,151:29593317,44911199:235625
x1,151:30248517,44911199
k1,151:30484142,44911199:235625
x1,151:31685342,44911199
k1,151:31920968,44911199:235626
x1,151:32468788,44911199
x1,151:33744608,44911199
x1,151:34108608,44911199
x1,151:34674628,44911199
k1,151:34910253,44911199:235625
x1,151:35565453,44911199
k1,151:35801078,44911199:235625
x1,151:36529078,44911199
k1,151:36529078,44911199:0
)
]
(1,153:3729359,47813271:32799719,550500,235932
(1,153:3729359,47813271:32799719,550500,235932
[1,153:3729359,47813271:32799719,550500,235932
(1,153:3729359,47813271:32799719,550500,235932
(1,153:3729359,47813271:0,0,0
[1,153:3729359,47813271:32799719,0,0
(1,153:3729359,47813271:32799719,0,0
h1,153:3729359,47813271:0,0,0
k1,153:20129219,47813271:16399860
k1,153:36529079,47813271:16399860
)
]
k1,153:3729358,47813271:-32799720
)
g1,153:3729359,47813271
[1,153:3729359,47813271:32799719,550500,235932
(1,153:3729359,47813271:32799719,550500,235932
k1,153:19965419,47813271:16236060
h1,153:19965419,47813271:0,0,0
x1,153:20293019,47813271
r1,153:20293019,47813271:0,786432,235932
g1,153:20293019,47813271
k1,153:36529079,47813271:16236060
)
]
g1,153:36529078,47813271
(1,153:36529078,47813271:0,0,0
k1,153:3729358,47813271:-32799720
[1,153:3729358,47813271:32799719,0,0
(1,153:3729358,47813271:32799719,0,0
k1,153:36529078,47813271:32799720
h1,153:36529078,47813271:0,0,0
g1,153:36529078,47813271
g1,153:36529078,47813271
)
]
)
)
]
)
g1,153:36529078,47813271
)
]
]
!38595
}5
!10
{6
[1,157:4736286,47813271:31792792,43076985,235932
[1,157:3729359,47813271:32799719,44644064,235932
[1,157:3729359,3955639:32799719,786432,0
(1,157:3729359,3955639:32799719,786432,0
(1,157:3729359,3955639:32799719,786432,0
[1,157:3729359,3955639:32799719,786432,0
(1,157:3729359,3719707:32799719,550500,235932
(1,157:3729359,3719707:0,550500,235932
[1,157:3729359,3719707:32799719,550500,235932
(1,157:3729359,3719707:32799719,550500,235932
h1,157:3729359,3719707:0,0,0
x1,157:4684859,3719707
x1,157:5505679,3719707
g1,157:5724079,3719707
x1,157:6388379,3719707
g1,157:6606779,3719707
x1,157:8994619,3719707
g1,157:9213019,3719707
x1,157:9658919,3719707
x1,157:9786319,3719707
r1,157:9786319,3719707:0,786432,235932
k1,157:23157699,3719707:13371380
k1,157:36529079,3719707:13371380
)
]
k1,157:3729358,3719707:-32799720
)
g1,157:3729359,3719707
[1,157:3729359,3719707:32799719,0,0
(1,157:3729359,3719707:32799719,0,0
k1,157:20129219,3719707:16399860
h1,157:20129219,3719707:0,0,0
g1,157:20129219,3719707
k1,157:36529079,3719707:16399860
)
]
g1,157:36529078,3719707
(1,157:36529078,3719707:0,550500,235932
k1,157:3729358,3719707:-32799720
[1,157:3729358,3719707:32799719,550500,235932
(1,157:3729358,3719707:32799719,550500,235932
k1,157:33899178,3719707:30169820
h1,157:33899178,3719707:0,0,0
x1,157:35182278,3719707
g1,157:35400678,3719707
x1,157:36529078,3719707
r1,157:36529078,3719707:0,786432,235932
g1,157:36529078,3719707
g1,157:36529078,3719707
)
]
)
)
]
)
g1,157:36529078,3955639
)
]
[1,157:3729359,45847191:32799719,40253152,0
(1,152:3729359,6249399:32799719,451360,127400
x1,152:4824999,6249399
g1,151:5043399,6249399
x1,151:5298199,6249399
x1,151:5989799,6249399
x1,151:6299199,6249399
g1,151:6517599,6249399
x1,151:8592399,6249399
g1,151:8810799,6249399
x1,151:9647999,6249399
x1,151:10339599,6249399
x1,151:11313299,6249399
x1,151:12483559,6249399
x1,151:13797599,6249399
k1,152:36529079,6249399:22731480
g1,152:36529079,6249399
)
(1,152:3729359,7035831:32799719,0,0
g1,152:3729359,7035831
)
(1,154:3729359,7822263:32799719,451360,127400
h1,153:3729359,7822263:983040,0,0
x1,153:5671539,7822263
k1,153:5881145,7822263:209606
x1,153:6467185,7822263
x1,153:6907625,7822263
x1,153:7926825,7822263
x1,153:9313665,7822263
k1,153:9523271,7822263:209606
x1,153:10178471,7822263
k1,153:10388078,7822263:209607
x1,153:10733878,7822263
x1,153:11025078,7822263
x1,153:12886938,7822263
k1,153:13096544,7822263:209606
x1,153:13646184,7822263
k1,153:13855790,7822263:209606
x1,153:14565590,7822263
x1,153:15988830,7822263
x1,153:16225430,7822263
k1,153:16435036,7822263:209606
x1,153:17749076,7822263
k1,153:17958682,7822263:209606
x1,153:18468282,7822263
k1,153:18677888,7822263:209606
x1,153:19626108,7822263
x1,153:20354108,7822263
k1,153:20563715,7822263:209607
x1,153:21167955,7822263
x1,153:21531955,7822263
x1,153:23806955,7822263
k1,153:24016561,7822263:209606
x1,153:25290561,7822263
k1,153:25500167,7822263:209606
x1,153:27103587,7822263
k1,153:27313193,7822263:209606
x1,153:28041193,7822263
k1,153:28250799,7822263:209606
x1,153:29199019,7822263
x1,153:30873419,7822263
k1,153:31083026,7822263:209607
x1,153:32848426,7822263
k1,153:33058032,7822263:209606
x1,153:33749632,7822263
k1,153:33959238,7822263:209606
x1,153:34978438,7822263
x1,153:35506238,7822263
x1,153:36529078,7822263
k1,153:36529078,7822263:0
)
(1,154:3729359,8608695:32799719,451360,127400
x1,154:4457359,8608695
k1,153:4665493,8608695:208134
x1,153:5029493,8608695
x1,153:5320693,8608695
x1,153:6396313,8608695
k1,153:6604446,8608695:208133
x1,153:7696446,8608695
x1,153:9116046,8608695
k1,153:9324180,8608695:208134
x1,153:10199600,8608695
k1,153:10407734,8608695:208134
x1,153:11212174,8608695
k1,153:11420307,8608695:208133
x1,153:11766107,8608695
k1,153:11974241,8608695:208134
x1,153:12301841,8608695
x1,153:12629441,8608695
x1,153:13357441,8608695
k1,153:13565574,8608695:208133
x1,153:14479214,8608695
k1,153:14687348,8608695:208134
x1,153:15273388,8608695
x1,153:15713828,8608695
x1,153:16733028,8608695
x1,153:18119868,8608695
k1,153:18328002,8608695:208134
x1,153:18983202,8608695
x1,153:20297242,8608695
k1,153:20505375,8608695:208133
x1,153:22219815,8608695
x1,153:22693015,8608695
k1,153:22901149,8608695:208134
x1,153:25157949,8608695
x1,153:25394549,8608695
k1,153:25602683,8608695:208134
x1,153:26552723,8608695
k1,153:26760856,8608695:208133
x1,153:28457096,8608695
k1,153:28665230,8608695:208134
x1,153:29365930,8608695
k1,153:29574063,8608695:208133
x1,153:30522283,8608695
x1,153:32196683,8608695
k1,153:32404817,8608695:208134
x1,153:32732417,8608695
k1,153:32940551,8608695:208134
x1,153:33777751,8608695
k1,153:33985884,8608695:208133
x1,153:34533704,8608695
x1,153:35665744,8608695
k1,153:35873878,8608695:208134
x1,153:36529078,8608695
k1,153:36529078,8608695:0
)
(1,154:3729359,9395127:32799719,451360,127400
x1,154:4439159,9395127
x1,154:5389199,9395127
x1,154:5625799,9395127
g1,153:5844199,9395127
x1,153:6794239,9395127
x1,153:7234679,9395127
x1,153:8253879,9395127
x1,153:9382279,9395127
g1,153:9600679,9395127
x1,153:10914719,9395127
g1,153:11133119,9395127
x1,153:11642719,9395127
g1,153:11861119,9395127
x1,153:12809339,9395127
x1,153:13537339,9395127
g1,153:13755739,9395127
x1,153:14305379,9395127
x1,153:15178979,9395127
x1,153:15542979,9395127
x1,153:17144579,9395127
k1,154:36529079,9395127:19384500
g1,154:36529079,9395127
)
(1,154:3729359,10181559:32799719,0,0
g1,154:3729359,10181559
)
(1,156:3729359,10967991:32799719,491400,163800
h1,155:3729359,10967991:983040,0,0
x1,155:5158299,10967991
x1,155:6088319,10967991
k1,155:6266446,10967991:178127
x1,155:7615066,10967991
k1,155:7793192,10967991:178126
x1,155:11331272,10967991
k1,155:11509399,10967991:178127
x1,155:12164599,10967991
k1,155:12342725,10967991:178126
x1,155:12688525,10967991
x1,155:14841585,10967991
k1,155:15019712,10967991:178127
x1,155:16002512,10967991
x1,155:17585912,10967991
x1,155:17822512,10967991
k1,155:18000639,10967991:178127
x1,155:19383839,10967991
k1,155:19561965,10967991:178126
x1,155:19907765,10967991
x1,155:21802385,10967991
k1,155:21980512,10967991:178127
x1,155:23145312,10967991
x1,155:24819712,10967991
k1,155:24997838,10967991:178126
x1,155:27564038,10967991
k1,155:27742165,10967991:178127
x1,155:27924165,10967991
k1,155:28102292,10967991:178127
x1,155:28284292,10967991
k1,155:28462418,10967991:178126
x1,155:28972018,10967991
k1,155:29150145,10967991:178127
x1,155:29332145,10967991
k1,155:29510272,10967991:178127
x1,155:30019872,10967991
k1,155:30197998,10967991:178126
x1,155:30780398,10967991
k1,155:30958525,10967991:178127
x1,155:32561945,10967991
k1,155:32740071,10967991:178126
x1,155:33759271,10967991
k1,155:33937398,10967991:178127
x1,155:36529078,10967991
k1,155:36529078,10967991:0
)
(1,156:3729359,11754423:32799719,491400,163800
x1,156:4275359,11754423
x1,156:5476559,11754423
k1,155:5748970,11754423:272411
x1,155:6773630,11754423
k1,155:7046041,11754423:272411
x1,155:7701241,11754423
k1,155:7973653,11754423:272412
x1,155:10434293,11754423
k1,155:10706704,11754423:272411
x1,155:12493944,11754423
x1,155:14095544,11754423
k1,155:14367955,11754423:272411
x1,155:15068655,11754423
k1,155:15341066,11754423:272411
x1,155:17963686,11754423
k1,155:18236097,11754423:272411
x1,155:18563697,11754423
k1,155:18836109,11754423:272412
x1,155:19673309,11754423
k1,155:19945720,11754423:272411
x1,155:21625580,11754423
k1,155:21897991,11754423:272411
x1,155:22553191,11754423
k1,155:22825602,11754423:272411
x1,155:23462602,11754423
x1,155:24991402,11754423
x1,155:25228002,11754423
k1,155:25500413,11754423:272411
x1,155:29038493,11754423
k1,155:29310904,11754423:272411
x1,155:29638504,11754423
x1,155:29966104,11754423
x1,155:30621304,11754423
x1,155:30857904,11754423
k1,155:31130316,11754423:272412
x1,155:31785516,11754423
k1,155:32057927,11754423:272411
x1,155:34687827,11754423
k1,155:34960238,11754423:272411
x1,155:36529078,11754423
k1,155:36529078,11754423:0
)
(1,156:3729359,12540855:32799719,451360,127400
x1,156:6404759,12540855
k1,155:6583817,12540855:179058
x1,155:7275417,12540855
k1,155:7454475,12540855:179058
x1,155:8091475,12540855
x1,155:9219875,12540855
k1,155:9398934,12540855:179059
x1,155:9872134,12540855
k1,155:10051192,12540855:179058
x1,155:10233192,12540855
k1,155:10412250,12540855:179058
x1,155:10921850,12540855
k1,155:11100908,12540855:179058
x1,155:11428508,12540855
k1,155:11607567,12540855:179059
x1,155:11935167,12540855
x1,155:12262767,12540855
x1,155:12826967,12540855
k1,155:13006025,12540855:179058
x1,155:13515625,12540855
k1,155:13694683,12540855:179058
x1,155:14040483,12540855
x1,155:15425503,12540855
k1,155:15604561,12540855:179058
x1,155:17788561,12540855
k1,155:17967619,12540855:179058
x1,155:18622819,12540855
k1,155:18801878,12540855:179059
x1,155:18983878,12540855
k1,155:19162936,12540855:179058
x1,155:20476976,12540855
k1,155:20656034,12540855:179058
x1,155:21129234,12540855
k1,155:21308292,12540855:179058
x1,155:24695312,12540855
k1,155:24874370,12540855:179058
x1,155:25201970,12540855
x1,155:25529570,12540855
x1,155:26184770,12540855
x1,155:26421370,12540855
k1,155:26600429,12540855:179059
x1,155:27255629,12540855
k1,155:27434687,12540855:179058
x1,155:29329307,12540855
k1,155:29508365,12540855:179058
x1,155:30017965,12540855
k1,155:30197023,12540855:179058
x1,155:30542823,12540855
x1,155:31927843,12540855
k1,155:32106902,12540855:179059
x1,155:33420942,12540855
k1,155:33600000,12540855:179058
x1,155:34109600,12540855
k1,155:34288658,12540855:179058
x1,155:34634458,12540855
x1,155:36529078,12540855
k1,155:36529078,12540855:0
)
(1,156:3729359,13327287:32799719,491400,163800
x1,156:4348159,13327287
k1,156:36529079,13327287:32180920
g1,156:36529079,13327287
)
]
(1,157:3729359,47813271:32799719,550500,235932
(1,157:3729359,47813271:32799719,550500,235932
[1,157:3729359,47813271:32799719,550500,235932
(1,157:3729359,47813271:32799719,550500,235932
(1,157:3729359,47813271:0,0,0
[1,157:3729359,47813271:32799719,0,0
(1,157:3729359,47813271:32799719,0,0
h1,157:3729359,47813271:0,0,0
k1,157:20129219,47813271:16399860
k1,157:36529079,47813271:16399860
)
]
k1,157:3729358,47813271:-32799720
)
g1,157:3729359,47813271
[1,157:3729359,47813271:32799719,550500,235932
(1,157:3729359,47813271:32799719,550500,235932
k1,157:19965419,47813271:16236060
h1,157:19965419,47813271:0,0,0
x1,157:20293019,47813271
r1,157:20293019,47813271:0,786432,235932
g1,157:20293019,47813271
k1,157:36529079,47813271:16236060
)
]
g1,157:36529078,47813271
(1,157:36529078,47813271:0,0,0
k1,157:3729358,47813271:-32799720
[1,157:3729358,47813271:32799719,0,0
(1,157:3729358,47813271:32799719,0,0
k1,157:36529078,47813271:32799720
h1,157:36529078,47813271:0,0,0
g1,157:36529078,47813271
g1,157:36529078,47813271
)
]
)
)
]
)
g1,157:36529078,47813271
)
]
]
!10727
}6
Input:52:C:\Users\USER\Documents\GitHub\projet-compilation\rapport\rapport_compilation.aux.aux
!105
Postamble:
Count:1881
!27
Post scriptum:
